<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistanceMarkerDialog</class>
 <widget class="QDialog" name="DistanceMarkerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Little Navmap - Add Measurement Line</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="labelDistanceMarkerHint">
     <property name="text">
      <string>Leave the label field blank so that the name is automatically assigned based on airports or navigation aids at the line origin.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>lineEditDistanceMarkerLabel</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditDistanceMarkerLabel">
     <property name="toolTip">
      <string>Attaches a text to the range ring distance labels.</string>
     </property>
     <property name="maxLength">
      <number>40</number>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBoxDistanceMarker">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelDistanceMarkerLabel">
     <property name="text">
      <string>L&amp;abel:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditDistanceMarkerLabel</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="labelDistanceMarkerHeader">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButtonDistanceMarkerColor">
     <property name="toolTip">
      <string>Color for the range rings.</string>
     </property>
     <property name="text">
      <string>&amp;Line Color</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxDistanceMarkerDoNotShow">
     <property name="toolTip">
      <string>Places a range ring with the set radii and color when shift-clicking into the map without showing this dialog.</string>
     </property>
     <property name="text">
      <string>&amp;Do not show this dialog when using &quot;Ctrl+Click&quot; in the map
and use color and label as above.</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditDistanceMarkerLabel</tabstop>
  <tabstop>pushButtonDistanceMarkerColor</tabstop>
  <tabstop>checkBoxDistanceMarkerDoNotShow</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
