<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>SRTM Data - Elevation Profile Only</name>
            <target>earth</target>
            <theme>srtm2</theme>

            <visible> false </visible>

            <zoom>
                <minimum>   900  </minimum>
                <maximum>  3328  </maximum>

                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete>
            </zoom>
        </head>

            <!-- Now we create the layer structure that gets handled by the
    layer management class -->

        <map bgcolor="#000000">
            <canvas/>
            <!-- In this place one could e.g. insert a sky plugin -->
            <target/>

            <!-- This layer creates the elevation model -->
            <layer name="srtm2" backend="texture">
                <texture name="srtm2_data"><!-- type="texture"-->
                    <sourcedir format="PNG"> earth/srtm2 </sourcedir>
                    <storageLayout maximumTileLevel="9"/>
                    <downloadUrl protocol="https" host="maps.kde.org" path="/earth/srtm2/" />
                    <downloadPolicy usage="Browse" maximumConnections="20" />
                    <downloadPolicy usage="Bulk" maximumConnections="2" />
                </texture>
            </layer>
        </map>
    </document>
</dgml>
