# Default mapstyle =================================================================
# You can put a copy of this file into the Little Navmap settings folder
# ("C:/Users/YOURUSERNAME/AppData/Roaming/ABarthel/" on Windows) to override the default settings.

[Aircraft]
AiLabelBackgroundColor=#ffffffff
AiLabelColor=#ff000000
UserLabelBackgroundColor=#ffffff96
UserLabelColor=#ff000000

[Airport]
AddonBackgroundColor=#ffff00
AddonFrameColor=#808080
DiagramBackgroundColor=#ffffff
EmptyColor=#828282
TaxiwayLinePen=#c8c800, 1.5, Dash
TaxiwayNameBackgroundColor=#ffff78
TaxiwayNameColor=#000000
ToweredColor=#0f4682
UnToweredColor=#7e3a5b

[Airspace]
AlertFillColor=#00dd103d
AlertPen=#dd103d, 3, DashDotDot
ApproachFillColor=#3006b7c2
ApproachPen=#06b7c2, 1, Solid
CautionFillColor=#00fd00a7
CautionPen=#fd00a7, 3, DashDotDot
CenterFillColor=#3000a2aa
CenterPen=#00a2aa, 1, Solid
ClassAFillColor=#108d0200
ClassAPen=#8d0200, 2, Dot
ClassBFillColor=#10ce08bf
ClassBPen=#ce08bf, 2, Dot
ClassCFillColor=#178594ec
ClassCPen=#8594ec, 2.5, Dot
ClassDFillColor=#105261ce
ClassDPen=#5261ce, 2, Dot
ClassEFillColor=#200aa3c9
ClassEPen=#0aa3c9, 1, Solid
ClassFFillColor=#17254ace
ClassFPen=#254ace, 2, Solid
ClassGFillColor=#2000e5ff
ClassGPen=#00e5ff, 1, Solid
ClearanceFillColor=#10ffee00
ClearancePen=#ffee00, 1, Solid
DangerFillColor=#20dd103d
DangerPen=#dd103d, 2.5, DashDot
DepartureFillColor=#3006b7c2
DeparturePen=#06b7c2, 1, Solid
FIRFillColor=#10a1a1a1
FIRPen=#a1a1a1, 2, DashDot
GcaFillColor=#30902ece
GcaPen=#902ece, 1, Solid
GliderProhibitedFillColor=#30fd00a7
GliderProhibitedPen=#fd00a7, 2.5, Solid
GroundFillColor=#10c9bc00
GroundPen=#c9bc00, 1, Solid
MctrFillColor=#30079426
MctrPen=#079426, 1, Solid
MoaFillColor=#10f56700
MoaPen=#f56700, 2.5, DashDot
ModecFillColor=#300560f2
ModecPen=#0560f2, 1, Solid
NationalParkFillColor=#3091ed2f
NationalParkPen=#91ed2f, 1, Solid
ObserverFillColor=#1000a000
ObserverPen=#00a000, 1, Solid
ProhibitedFillColor=#30f00909
ProhibitedPen=#f00909, 2.5, Solid
RadarFillColor=#3006b7c2
RadarPen=#06b7c2, 1, Solid
RestrictedFillColor=#15fd8c00
RestrictedPen=#fd8c00, 2.5, DashDot
TextBoxColorAirspace=#b4ffffff
TowerFillColor=#30ff0d00
TowerPen=#ff0d00, 1, Solid
TrainingFillColor=#00509090
TrainingPen=#509090, 3, DashDot
TrsaFillColor=#309a77ce
TrsaPen=#9a77ce, 1, Solid
UIRFillColor=#10878787
UIRPen=#878787, 2, DashDot
WarningFillColor=#00fd8c00
WarningPen=#fd8c00, 3, DashDotDot
WaveWindowFillColor=#104485b7
WaveWindowPen=#4485b7, 1, Solid

[Airway]
BothColor=#646464
JetColor=#000080
TextColor=#505050
TrackColor=#101010
TrackColorEast=#a01010
TrackColorWest=#1010a0
VictorColor=#969696

[AltitudeGrid]
MinimumAltitudeGridPen=#a0a0a0, 1, Solid
MinimumAltitudeGridPenDark=#808080, 1, Solid
MinimumAltitudeNumberColor=#70000000
MinimumAltitudeNumberColorDark=#70a0a0a0

[FlightPlan]
NextWaypointColor=#ff64ff
NextWaypointColorDark=#961496
RouteAlternateTableColor=#808080
RouteAlternateTableColorDark=#a0a0a4
RouteInvalidTableColor=#ff0000
RouteInvalidTableColorDark=#ff0000
RouteProcedureMissedTableColor=#800000
RouteProcedureMissedTableColorDark=#f0aa78
RouteProcedureTableColor=#000080
RouteProcedureTableColorDark=#8cc8f0

[Highlight]
HighlightBackColor=#000000
ProfileHighlightBackColor=#000000
RouteHighlightBackColor=#000000

[Marker]
CompassRoseColor=#800000
CompassRoseTextColor=#000000
DistanceMarkerTextBackgroundColor=#dcffffff
DistanceMarkerTextColor=#000000
EndurancePen=#000000, 2, Dot
RangeRingColor=#ff0000
RangeRingTextColor=#000000
SearchCenterBackPen=#000000, 6, Solid
SearchCenterFillPen=#ffff00, 2, Solid
SelectedAltitudeRangePen=#008000, 1.5, Solid
TouchMarkBackPen=#000000, 4, Solid
TouchMarkFillPen=#ffffff, 2, Solid
TouchRegionFillColor=#40888888
TurnPathPen=#008000, 1.5, Solid

[Navaid]
GlsCenterPen=#808080, 1.5, Dash
GlsGbasColor=#808080
GlsGbasFillColor=#20808080
GlsTextColor=#141414
HoldingColor=#323232
IlsCenterPen=#008000, 1.5, Dash
IlsColor=#008000
IlsFillColor=#40008000
IlsTextColor=#001e00
MarkerColor=#800080
MsaDiagramFillColor=#10000000
MsaDiagramFillColorDark=#10ffffff
MsaDiagramLinePen=#000000, 2, Solid
MsaDiagramLinePenDark=#808080, 2, Solid
MsaDiagramNumberColor=#70000000
MsaDiagramNumberColorDark=#70a0a0a0
MsaFillColor=#a0ffffff
MsaSymbolColor=#808080
MsaTextColor=#808080
NdbColor=#800000
VorColor=#000080
WaypointColor=#c800c8

[Options]
Version=2.9.0.develop

[Print]
MapPrintHeaderColor=#dcdcdc
MapPrintRowColor=#fafafa
MapPrintRowColorAlt=#f0f0f0

[Profile]
AltRestrictionFill=#ffff5a
AltRestrictionOutline=#000000
ElevationScalePen=#808080, 1, Solid
LabelColor=#000000
LandColor=#008000
LandOutlinePen=#000000, 1, Solid
SafeAltLegLinePen=#ff6400, 3, Solid
SafeAltLinePen=#ff0000, 4, Solid
SkyColor=#ccccff
VasiAboveColor=#70ffffff
VasiBelowColor=#70ff0000
VasiCenterPen=#808080, 1.5, Dash
WaypointLinePen=#a0a0a4, 1, Solid

[Route]
InvalidPointColor=#ff0000
ProcedureMissedTextColor=#5a5a5a
ProcedurePointColor=#5a5a5a
ProcedurePointFlyoverColor=#000000
ProcedureTextColor=#000000
TextBackgroundColor=#ffffff
TextColor=#000000
TextColorGray=#8c8c8c
UserPointColor=#808000

[Surface]
Asphalt=#ff707070
Bituminous=#ff505050
Brick=#ffa0522d
Cement=#ffa0a0a0
Clay=#ffdeb887
Concrete=#ff888888
Coral=#ffffe4c4
Dirt=#ffcd853f
Grass=#ff00a000
Gravel=#ffc0c0c0
Ice=#ffd0d0ff
Macadam=#ffc8c8c8
OilTreated=#ff2f4f4f
Planks=#ff8b4513
Sand=#fff4a460
Shale=#fff5deb3
Snow=#ffdbdbdb
SteelMats=#ffa0f0ff
Tarmac=#ff909090
Transparent=#ffd0d0d0
Unknown=#ffd0d0d0
Water=#808585ff

[Weather]
WeatherBackgoundColor=#ffffff
WeatherIfrColor=#d00000
WeatherLifrColor=#d000d0
WeatherMvfrColor=#0000d0
WeatherVfrColor=#00b000
WeatherWindColor=#000000
WeatherWindGustColor=#ff8040
