# Track download URL configuration  =================================================================
# You can put a copy of this file into the Little Navmap settings folder
# ("C:/Users/YOURUSERNAME/AppData/Roaming/ABarthel/" on Windows) to override the default settings.

[Track]
NatUrl=https://notams.aim.faa.gov/nat.html
NatUrlParam=

# Disabled since service not publicly available anymore
# https://pilotweb.nas.faa.gov/PilotWeb/noticesAction.do?queryType=PACIFICTRACKS&formatType=ICAO
#PacotsUrl=https://pilotweb.nas.faa.gov/PilotWeb/noticesAction.do?queryType=PACIFICTRACKS&formatType=ICAO
#PacotsUrlParam=
#queryType, PACIFICTRACKS, formatType, ICAO
