<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Little Navmap</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QWidget" name="mapWidgetDummy" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1333</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRouteNew"/>
    <addaction name="actionRouteOpen"/>
    <addaction name="actionRouteSave"/>
    <addaction name="actionRouteSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionReloadScenery"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowStatusbar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRouteNew"/>
   <addaction name="actionRouteOpen"/>
   <addaction name="actionRouteSave"/>
   <addaction name="separator"/>
   <addaction name="actionReloadScenery"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetSearch">
   <property name="windowTitle">
    <string>Search</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsSearch">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidgetSearch">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabAirportSearch">
        <attribute name="title">
         <string>Airports</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutAirportSearch">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutAirportNameSearch">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEditAirportIcaoSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maxLength">
                <number>8</number>
               </property>
               <property name="placeholderText">
                <string>ICAO Code</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAirportNameSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>2</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Airport Name</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonAirportSearch">
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>10</width>
                 <height>16</height>
                </size>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonFollowStyle</enum>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutAirportNameSearch2">
             <item>
              <widget class="QLineEdit" name="lineEditAirportCitySearch">
               <property name="placeholderText">
                <string>City</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAirportStateSearch">
               <property name="placeholderText">
                <string>State / Province</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAirportCountrySearch">
               <property name="placeholderText">
                <string>Country</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineAirportExtSearch">
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayoutAirportExtSearch">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBoxAirportLightSearch">
               <property name="text">
                <string>Lighted</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QCheckBox" name="checkBoxAirportAvgasSearch">
               <property name="text">
                <string>Avgas</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="checkBoxAirportIlsSearch">
               <property name="text">
                <string>ILS</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBoxAirportScenerySearch">
               <property name="text">
                <string>Scenery</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBoxAirportAddonSearch">
               <property name="text">
                <string>Addon</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="checkBoxAirportMilSearch">
               <property name="text">
                <string>Military</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="checkBoxAirportApprSearch">
               <property name="text">
                <string>Approach</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="checkBoxAirportTowerSearch">
               <property name="text">
                <string>Tower</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QCheckBox" name="checkBoxAirportClosedSearch">
               <property name="text">
                <string>Closed</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QCheckBox" name="checkBoxAirportJetASearch">
               <property name="text">
                <string>Jetfuel</string>
               </property>
               <property name="tristate">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineAirportFuelParkSearch">
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutAirportFuelParkSearch">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBoxAirportRampSearch">
               <item>
                <property name="text">
                 <string>Any or no Ramp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least Ramp GA Small</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least Ramp GA Medium</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least Ramp GA Large</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least one Ramp Cargo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least one Ramp Military Cargo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least one Ramp Military Combat</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxAirportGateSearch">
               <item>
                <property name="text">
                 <string>Any or no Gate</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least Gate Small</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least Gate Medium</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least Gate Heavy</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxAirportHelipadSearch">
               <item>
                <property name="text">
                 <string>Any or no Helipad</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>At least one Helipad</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Only Helipads</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineAirportRunwaySearch">
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutAirportRunwaySearch">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="labelAirportRunwayMinSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Runways: Min:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxAirportRunwaysMinSearch">
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> ft</string>
               </property>
               <property name="maximum">
                <number>20000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="displayIntegerBase">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelAirportRunwayMaxSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Max:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxAirportRunwaysMaxSearch">
               <property name="specialValueText">
                <string>All</string>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> ft</string>
               </property>
               <property name="maximum">
                <number>50000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>50000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxAirportSurfaceSearch">
               <item>
                <property name="text">
                 <string>Any Surface</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Any is Hard</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Any is Soft</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Any is Water</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All Hard</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All Soft</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All Water</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineAirportAltSearch">
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutAirportAltitudeSearch">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelAirportAltMaxSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Altitude: Min:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxAirportAltitudeMinSearch">
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> ft</string>
               </property>
               <property name="minimum">
                <number>-1500</number>
               </property>
               <property name="maximum">
                <number>20000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>-1500</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelAirportAltMinSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Max:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxAirportAltitudeMaxSearch">
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> ft</string>
               </property>
               <property name="minimum">
                <number>-500</number>
               </property>
               <property name="maximum">
                <number>15000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>15000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineAirportDistSearch">
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutAirportDistanceSearch">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="checkBoxAirportDistSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Distance</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelAirportDistMinSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Min:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxAirportDistMinSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> nm</string>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelAirportDistMaxSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Max:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxAirportDistMaxSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="specialValueText">
                <string/>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> nm</string>
               </property>
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxAirportDistDirectionSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Any Direction</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>North</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>East</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>South</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>West</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonAirportDistSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineAirportScenerySearch">
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutAirportScenerySearch">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEditAirportScenerySearch">
               <property name="placeholderText">
                <string>Scenery Path</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAirportFileSearch">
               <property name="placeholderText">
                <string>Filename</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tableViewAirportSearch">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>5</number>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelAirportSearchStatus">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabNavIdSearch">
        <attribute name="title">
         <string>Nav Aids</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutNavSearch">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutNavNameSearch">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEditNavIcaoSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maxLength">
                <number>6</number>
               </property>
               <property name="placeholderText">
                <string>Ident</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditNavNameSearch">
               <property name="placeholderText">
                <string>Name</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditNavRegionSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maxLength">
                <number>5</number>
               </property>
               <property name="placeholderText">
                <string>Region</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditNavAirportIcaoSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maxLength">
                <number>8</number>
               </property>
               <property name="placeholderText">
                <string>Airport ICAO Code</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonNavSearch">
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>10</width>
                 <height>16</height>
                </size>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonFollowStyle</enum>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineNavDistSearch">
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutNavExtSearch">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelNavMaxRangeSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Min Range:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxNavMaxRangeSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> nm</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxNavTypeSearch">
               <item>
                <property name="text">
                 <string>All Types</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>VOR - High</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>VOR - Low</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>VOR - Terminal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NDB - HH</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NDB - H</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NDB - MH</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NDB - Compass Point</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Waypoint - Named</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Waypoint - Unnamed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Waypoint - VOR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Waypoint - NDB</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxNavNavAidSearch">
               <item>
                <property name="text">
                 <string>All Nav Aids</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All VOR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All VOR and NDB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Only VOR-DME</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Only VOR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Only DME</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All NDB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All Waypoints</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineNavScenerySearch">
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="midLineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutNavDistanceSearch">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="checkBoxNavDistSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Distance</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNavDistMinSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Min:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxNavDistMinSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> nm</string>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNavDistMaxSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Max:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxNavDistMaxSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="specialValueText">
                <string/>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> nm</string>
               </property>
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxNavDistDirectionSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Any Direction</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>North</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>East</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>South</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>West</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonNavDistSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutNavScenerySearch">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEditNavScenerySearch">
               <property name="placeholderText">
                <string>Scenery Path</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditNavFileSearch">
               <property name="placeholderText">
                <string>Filename</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tableViewNavSearch">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>5</number>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelNavSearchStatus">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetRoute">
   <property name="windowTitle">
    <string>Route</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsRoute">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="labelRouteInfo">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSpinBox" name="spinBoxRouteSpeed">
         <property name="suffix">
          <string> kts</string>
         </property>
         <property name="minimum">
          <number>30</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxRouteAlt">
         <property name="suffix">
          <string> ft</string>
         </property>
         <property name="minimum">
          <number>500</number>
         </property>
         <property name="maximum">
          <number>60000</number>
         </property>
         <property name="singleStep">
          <number>500</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxRouteType">
         <item>
          <property name="text">
           <string>IFR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>VFR</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxRoutingType">
         <item>
          <property name="text">
           <string>User</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Radionavs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Airways</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableViewRoute">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>5</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>23</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetInformation">
   <property name="windowTitle">
    <string>Information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsInfo">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidgetInformation">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabAirportInfo">
        <attribute name="title">
         <string>Airport</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTextEdit" name="textEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabRunwayInfo">
        <attribute name="title">
         <string>Runways</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QTextEdit" name="textEdit_2"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Com</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QTextEdit" name="textEdit_4"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabNavIdInfo">
        <attribute name="title">
         <string>Nav Aids</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QTextEdit" name="textEdit_3"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Map Legend</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mapToolBar">
   <property name="windowTitle">
    <string>Map Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMapShowHome"/>
   <addaction name="actionMapShowMark"/>
   <addaction name="actionRouteCenter"/>
   <addaction name="separator"/>
   <addaction name="actionMapBack"/>
   <addaction name="actionMapNext"/>
   <addaction name="separator"/>
   <addaction name="actionMapMoreDetails"/>
   <addaction name="actionMapDefaultDetails"/>
   <addaction name="actionMapLessDetails"/>
   <addaction name="separator"/>
   <addaction name="actionMapShowAirports"/>
   <addaction name="actionMapShowSoftAirports"/>
   <addaction name="actionMapShowEmptyAirports"/>
   <addaction name="actionMapShowVor"/>
   <addaction name="actionMapShowNdb"/>
   <addaction name="actionMapShowWp"/>
   <addaction name="actionMapShowIls"/>
   <addaction name="actionMapShowVictorAirways"/>
   <addaction name="actionMapShowJetAirways"/>
   <addaction name="actionMapShowRoute"/>
   <addaction name="actionMapShowCities"/>
  </widget>
  <action name="actionSearchFilterIncluding">
   <property name="icon">
    <iconset>
     <normaloff>:/littlenavmap/resources/icons/filter-add.svg</normaloff>:/littlenavmap/resources/icons/filter-add.svg</iconset>
   </property>
   <property name="text">
    <string>Filter by Entries &amp;including %1</string>
   </property>
   <property name="toolTip">
    <string>Filter by logbook entries including text</string>
   </property>
   <property name="statusTip">
    <string>Filter by logbook entries including text</string>
   </property>
  </action>
  <action name="actionSearchFilterExcluding">
   <property name="icon">
    <iconset>
     <normaloff>:/littlenavmap/resources/icons/filter-remove.svg</normaloff>:/littlenavmap/resources/icons/filter-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Filter by Entries e&amp;xcluding %1</string>
   </property>
   <property name="toolTip">
    <string>Filter by logbook entries excluding text</string>
   </property>
   <property name="statusTip">
    <string>Filter by logbook entries excluding text</string>
   </property>
  </action>
  <action name="actionSearchResetView">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/cleartable.svg</normaloff>:/littlenavmap/resources/icons/cleartable.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset View</string>
   </property>
   <property name="toolTip">
    <string>Reset sort order, column order and column sizes to default</string>
   </property>
   <property name="statusTip">
    <string>Reset sort order, column order and column sizes to default</string>
   </property>
  </action>
  <action name="actionSearchTableSelectAll">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Select all logbook entries in the table view</string>
   </property>
   <property name="statusTip">
    <string>Select all logbook entries in the table view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSearchTableCopy">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/copy.svg</normaloff>:/littlenavmap/resources/icons/copy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy selected logbook entries into the clipboard</string>
   </property>
   <property name="statusTip">
    <string>Copy selected logbook entries into the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/zoomin.svg</normaloff>:/littlenavmap/resources/icons/zoomin.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="iconText">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Increase font size in table view</string>
   </property>
   <property name="statusTip">
    <string>Increase font size in table view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/zoomout.svg</normaloff>:/littlenavmap/resources/icons/zoomout.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Decrease font size in table view</string>
   </property>
   <property name="statusTip">
    <string>Decrease font size in table view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomDefault">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Default Zoom</string>
   </property>
   <property name="toolTip">
    <string>Reset font size in table view to default</string>
   </property>
   <property name="statusTip">
    <string>Reset font size in table view to default</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionSearchResetSearch">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/clear.svg</normaloff>:/littlenavmap/resources/icons/clear.svg</iconset>
   </property>
   <property name="text">
    <string>R&amp;eset Search</string>
   </property>
   <property name="toolTip">
    <string>Clear all search filters</string>
   </property>
   <property name="statusTip">
    <string>Clear all search filters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionUngroup">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/group-by.svg</normaloff>:/littlenavmap/resources/icons/group-by.svg</iconset>
   </property>
   <property name="text">
    <string>Un&amp;group</string>
   </property>
   <property name="toolTip">
    <string>Release column grouping</string>
   </property>
   <property name="statusTip">
    <string>Release column grouping</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSearchShowAll">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/load-all.svg</normaloff>:/littlenavmap/resources/icons/load-all.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Show All</string>
   </property>
   <property name="toolTip">
    <string>Load all logbook entries into the view</string>
   </property>
   <property name="statusTip">
    <string>Load all logbook entries into the view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionRouteOpen">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/fileopen.svg</normaloff>:/littlenavmap/resources/icons/fileopen.svg</iconset>
   </property>
   <property name="text">
    <string>Open Route ...</string>
   </property>
  </action>
  <action name="actionRouteSave">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/filesave.svg</normaloff>:/littlenavmap/resources/icons/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>Save Route ...</string>
   </property>
  </action>
  <action name="actionReloadScenery">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/database.svg</normaloff>:/littlenavmap/resources/icons/database.svg</iconset>
   </property>
   <property name="text">
    <string>Reload Scenery ...</string>
   </property>
  </action>
  <action name="actionAirportSearchShowExtOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Facilities</string>
   </property>
  </action>
  <action name="actionAirportSearchShowFuelParkOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parking</string>
   </property>
   <property name="toolTip">
    <string>Parking</string>
   </property>
  </action>
  <action name="actionAirportSearchShowRunwayOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Runway</string>
   </property>
  </action>
  <action name="actionAirportSearchShowAltOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Altitude</string>
   </property>
  </action>
  <action name="actionAirportSearchShowDistOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Distance to Mark</string>
   </property>
  </action>
  <action name="actionAirportSearchShowSceneryOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scenery</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/application-exit.svg</normaloff>:/littlenavmap/resources/icons/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShowStatusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/help.svg</normaloff>:/littlenavmap/resources/icons/help.svg</iconset>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/about.svg</normaloff>:/littlenavmap/resources/icons/about.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/about.svg</normaloff>:/littlenavmap/resources/icons/about.svg</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/settings.svg</normaloff>:/littlenavmap/resources/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Options ...</string>
   </property>
  </action>
  <action name="actionAirportSearchShowAllOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionSearchSetMark">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/mark.svg</normaloff>:/littlenavmap/resources/icons/mark.svg</iconset>
   </property>
   <property name="text">
    <string>Set Mark</string>
   </property>
  </action>
  <action name="actionMapSetMark">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/mark.svg</normaloff>:/littlenavmap/resources/icons/mark.svg</iconset>
   </property>
   <property name="text">
    <string>Set Mark</string>
   </property>
  </action>
  <action name="actionNavSearchShowAllOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionNavSearchShowDistOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Distance to Mark</string>
   </property>
  </action>
  <action name="actionNavSearchShowSceneryOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scenery</string>
   </property>
  </action>
  <action name="actionShowInSearch">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/search.svg</normaloff>:/littlenavmap/resources/icons/search.svg</iconset>
   </property>
   <property name="text">
    <string>Show %1 in Search</string>
   </property>
   <property name="toolTip">
    <string>Show in Search</string>
   </property>
  </action>
  <action name="actionMapMoreDetails">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/detailmore.svg</normaloff>:/littlenavmap/resources/icons/detailmore.svg</iconset>
   </property>
   <property name="text">
    <string>More Details</string>
   </property>
  </action>
  <action name="actionMapLessDetails">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/detailless.svg</normaloff>:/littlenavmap/resources/icons/detailless.svg</iconset>
   </property>
   <property name="text">
    <string>Less Details</string>
   </property>
  </action>
  <action name="actionMapShowHome">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/home.svg</normaloff>:/littlenavmap/resources/icons/home.svg</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionMapBack">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/back.svg</normaloff>:/littlenavmap/resources/icons/back.svg</iconset>
   </property>
   <property name="text">
    <string>Map Back</string>
   </property>
  </action>
  <action name="actionMapNext">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/next.svg</normaloff>:/littlenavmap/resources/icons/next.svg</iconset>
   </property>
   <property name="text">
    <string>Map Next</string>
   </property>
  </action>
  <action name="actionMapShowMark">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/mark.svg</normaloff>:/littlenavmap/resources/icons/mark.svg</iconset>
   </property>
   <property name="text">
    <string>Map Mark</string>
   </property>
  </action>
  <action name="actionMapSetHome">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/home.svg</normaloff>:/littlenavmap/resources/icons/home.svg</iconset>
   </property>
   <property name="text">
    <string>Set Home</string>
   </property>
  </action>
  <action name="actionMapShowAirports">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/airport.svg</normaloff>:/littlenavmap/resources/icons/airport.svg</iconset>
   </property>
   <property name="text">
    <string>AP</string>
   </property>
  </action>
  <action name="actionMapShowVor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/vor.svg</normaloff>:/littlenavmap/resources/icons/vor.svg</iconset>
   </property>
   <property name="text">
    <string>VOR</string>
   </property>
  </action>
  <action name="actionMapShowNdb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/ndb.svg</normaloff>:/littlenavmap/resources/icons/ndb.svg</iconset>
   </property>
   <property name="text">
    <string>NDB</string>
   </property>
  </action>
  <action name="actionMapShowWp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/waypoint.svg</normaloff>:/littlenavmap/resources/icons/waypoint.svg</iconset>
   </property>
   <property name="text">
    <string>WP</string>
   </property>
  </action>
  <action name="actionMapShowCities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/cities.svg</normaloff>:/littlenavmap/resources/icons/cities.svg</iconset>
   </property>
   <property name="text">
    <string>Cities</string>
   </property>
  </action>
  <action name="actionMapShowIls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/ils.svg</normaloff>:/littlenavmap/resources/icons/ils.svg</iconset>
   </property>
   <property name="text">
    <string>ILS</string>
   </property>
  </action>
  <action name="actionMapDefaultDetails">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/detaildefault.svg</normaloff>:/littlenavmap/resources/icons/detaildefault.svg</iconset>
   </property>
   <property name="text">
    <string>Default Details</string>
   </property>
   <property name="toolTip">
    <string>Default Details</string>
   </property>
  </action>
  <action name="actionMapMeasureDistance">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/distancemeasure.svg</normaloff>:/littlenavmap/resources/icons/distancemeasure.svg</iconset>
   </property>
   <property name="text">
    <string>Measure GC Distance from %1</string>
   </property>
   <property name="toolTip">
    <string>Measure Great Circle Distance</string>
   </property>
  </action>
  <action name="actionMapRangeRings">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/rangerings.svg</normaloff>:/littlenavmap/resources/icons/rangerings.svg</iconset>
   </property>
   <property name="text">
    <string>Show Range Rings</string>
   </property>
  </action>
  <action name="actionMapNavaidRange">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/navrange.svg</normaloff>:/littlenavmap/resources/icons/navrange.svg</iconset>
   </property>
   <property name="text">
    <string>Show Navaid Range for %1</string>
   </property>
  </action>
  <action name="actionMapHideRangeRings">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/rangeringsoff.svg</normaloff>:/littlenavmap/resources/icons/rangeringsoff.svg</iconset>
   </property>
   <property name="text">
    <string>Hide All Range Rings and Distance Markers</string>
   </property>
  </action>
  <action name="actionMapMeasureRhumbDistance">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/distancemeasurerhumb.svg</normaloff>:/littlenavmap/resources/icons/distancemeasurerhumb.svg</iconset>
   </property>
   <property name="text">
    <string>Measure Rhumb Distance from %1</string>
   </property>
   <property name="toolTip">
    <string>Measure Great Circle Distance</string>
   </property>
  </action>
  <action name="actionMapShowSoftAirports">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/airportsoft.svg</normaloff>:/littlenavmap/resources/icons/airportsoft.svg</iconset>
   </property>
   <property name="text">
    <string>AP Soft</string>
   </property>
  </action>
  <action name="actionMapShowEmptyAirports">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/airportempty.svg</normaloff>:/littlenavmap/resources/icons/airportempty.svg</iconset>
   </property>
   <property name="text">
    <string>AP Empty</string>
   </property>
  </action>
  <action name="actionMapHideOneRangeRing">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/rangeringoff.svg</normaloff>:/littlenavmap/resources/icons/rangeringoff.svg</iconset>
   </property>
   <property name="text">
    <string>Hide Range Ring</string>
   </property>
  </action>
  <action name="actionMapHideDistanceMarker">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/distancemeasureoff.svg</normaloff>:/littlenavmap/resources/icons/distancemeasureoff.svg</iconset>
   </property>
   <property name="text">
    <string>Hide Distance Line</string>
   </property>
   <property name="toolTip">
    <string>Measure Great Circle Distance</string>
   </property>
  </action>
  <action name="actionRouteSaveAs">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/filesaveas.svg</normaloff>:/littlenavmap/resources/icons/filesaveas.svg</iconset>
   </property>
   <property name="text">
    <string>Save Route as ...</string>
   </property>
  </action>
  <action name="actionRouteNew">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/filenew.svg</normaloff>:/littlenavmap/resources/icons/filenew.svg</iconset>
   </property>
   <property name="text">
    <string>New Route</string>
   </property>
  </action>
  <action name="actionRouteCenter">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/centerroute.svg</normaloff>:/littlenavmap/resources/icons/centerroute.svg</iconset>
   </property>
   <property name="text">
    <string>Center Route</string>
   </property>
  </action>
  <action name="actionMapShowVictorAirways">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/airwayvictor.svg</normaloff>:/littlenavmap/resources/icons/airwayvictor.svg</iconset>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </action>
  <action name="actionMapShowJetAirways">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/airwayjet.svg</normaloff>:/littlenavmap/resources/icons/airwayjet.svg</iconset>
   </property>
   <property name="text">
    <string>J</string>
   </property>
   <property name="toolTip">
    <string>J</string>
   </property>
  </action>
  <action name="actionMapShowRoute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/route.svg</normaloff>:/littlenavmap/resources/icons/route.svg</iconset>
   </property>
   <property name="text">
    <string>R</string>
   </property>
   <property name="toolTip">
    <string>R</string>
   </property>
  </action>
  <action name="actionRouteAirportStart">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/airportroutedest.svg</normaloff>:/littlenavmap/resources/icons/airportroutedest.svg</iconset>
   </property>
   <property name="text">
    <string>Set %1 as Route Start</string>
   </property>
  </action>
  <action name="actionRouteAirportDest">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/airportroutestart.svg</normaloff>:/littlenavmap/resources/icons/airportroutestart.svg</iconset>
   </property>
   <property name="text">
    <string>Set %1 as Route Destination</string>
   </property>
   <property name="toolTip">
    <string>Set Airport as Route Destination</string>
   </property>
  </action>
  <action name="actionRouteAdd">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/routeadd.svg</normaloff>:/littlenavmap/resources/icons/routeadd.svg</iconset>
   </property>
   <property name="text">
    <string>Add %1 to Route</string>
   </property>
   <property name="toolTip">
    <string>Set Airport as Route Destination</string>
   </property>
  </action>
  <action name="actionRouteDeleteLeg">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/routedeleteleg.svg</normaloff>:/littlenavmap/resources/icons/routedeleteleg.svg</iconset>
   </property>
   <property name="text">
    <string>Delete selected Legs</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionRouteLegUp">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/routelegup.svg</normaloff>:/littlenavmap/resources/icons/routelegup.svg</iconset>
   </property>
   <property name="text">
    <string>Move selected Legs Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionRouteLegDown">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/routelegdown.svg</normaloff>:/littlenavmap/resources/icons/routelegdown.svg</iconset>
   </property>
   <property name="text">
    <string>Move selected Legs Down</string>
   </property>
   <property name="toolTip">
    <string>Move Leg Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionRouteDeleteWaypoint">
   <property name="icon">
    <iconset resource="../../littlenavmap.qrc">
     <normaloff>:/littlenavmap/resources/icons/routedeleteleg.svg</normaloff>:/littlenavmap/resources/icons/routedeleteleg.svg</iconset>
   </property>
   <property name="text">
    <string>Delete %1 from Route</string>
   </property>
   <property name="toolTip">
    <string>Delete from Route</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../littlenavmap.qrc"/>
 </resources>
 <connections/>
</ui>
