<RCC>
    <qresource prefix="/littlenavmap">
        <file>resources/icons/about.svg</file>
        <file>resources/icons/application-exit.svg</file>
        <file>resources/icons/checkmark.svg</file>
        <file>resources/icons/clear.svg</file>
        <file>resources/icons/cleartable.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/database.svg</file>
        <file>resources/icons/export.svg</file>
        <file>resources/icons/fileopen.svg</file>
        <file>resources/icons/filesave.svg</file>
        <file>resources/icons/detailmore.svg</file>
        <file>resources/icons/detailless.svg</file>
        <file>resources/icons/globals.svg</file>
        <file>resources/icons/group-by.svg</file>
        <file>resources/icons/help.svg</file>
        <file>resources/icons/load-all.svg</file>
        <file>resources/icons/navroute.svg</file>
        <file>resources/icons/reload.svg</file>
        <file>resources/icons/revert.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/zoomin.svg</file>
        <file>resources/icons/zoomout.svg</file>
        <file>resources/config/logging.cfg</file>
        <file>resources/config/navdatareader.cfg</file>
        <file>resources/css/export.css</file>
        <file>resources/icons/navroute.ico</file>
        <file>resources/icons/AUTHORS.txt</file>
        <file>resources/icons/back.svg</file>
        <file>resources/icons/moredetails.svg</file>
        <file>resources/icons/lessdetails.svg</file>
        <file>resources/icons/home.svg</file>
        <file>resources/icons/README.txt</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/vor.svg</file>
        <file>resources/icons/ndb.svg</file>
        <file>resources/icons/waypoint.svg</file>
        <file>resources/icons/ils.svg</file>
        <file>resources/icons/airport.svg</file>
        <file>resources/icons/cities.svg</file>
        <file>resources/icons/mark.svg</file>
        <file>resources/icons/detaildefault.svg</file>
        <file>resources/icons/navrange.svg</file>
        <file>resources/icons/rangerings.svg</file>
        <file>resources/icons/distancemeasure.svg</file>
        <file>resources/icons/rangeringsoff.svg</file>
        <file>resources/icons/distancemeasurerhumb.svg</file>
        <file>resources/icons/airportsoft.svg</file>
        <file>resources/icons/airportempty.svg</file>
        <file>resources/icons/rangeringoff.svg</file>
        <file>resources/icons/distancemeasureoff.svg</file>
        <file>resources/icons/filenew.svg</file>
        <file>resources/icons/filesaveas.svg</file>
        <file>resources/icons/centerroute.svg</file>
        <file>resources/icons/route.svg</file>
        <file>resources/icons/airwayvictor.svg</file>
        <file>resources/icons/airwayjet.svg</file>
        <file>resources/icons/airportroutedest.svg</file>
        <file>resources/icons/airportroutestart.svg</file>
        <file>resources/icons/routeadd.svg</file>
        <file>resources/icons/routedeleteleg.svg</file>
        <file>resources/icons/routelegdown.svg</file>
        <file>resources/icons/routelegup.svg</file>
        <file>resources/icons/parkingrampcargo.svg</file>
        <file>resources/icons/parkingrampga.svg</file>
        <file>resources/icons/parkinggate.svg</file>
        <file>resources/icons/parkingrampmil.svg</file>
        <file>resources/icons/parkingstartset.svg</file>
        <file>resources/icons/cancel.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/hillshading.svg</file>
        <file>resources/icons/marble.svg</file>
        <file>resources/icons/routeradio.svg</file>
        <file>resources/icons/routelow.svg</file>
        <file>resources/icons/routehigh.svg</file>
        <file>resources/icons/routedirect.svg</file>
        <file>resources/icons/routereverse.svg</file>
        <file>resources/icons/routealt.svg</file>
        <file>resources/icons/airportaddon.svg</file>
        <file>resources/icons/filter-remove.svg</file>
        <file>resources/icons/filter-add.svg</file>
        <file>resources/icons/mapgrid.svg</file>
        <file>resources/icons/network.svg</file>
        <file>resources/icons/aircraft.svg</file>
        <file>resources/icons/centeraircraft.svg</file>
        <file>resources/icons/centermark.svg</file>
        <file>resources/icons/aircrafttraildelete.svg</file>
        <file>resources/icons/aircrafttrail.svg</file>
        <file>resources/icons/routeedit.svg</file>
        <file>resources/icons/profiledock.svg</file>
        <file>resources/icons/infodock.svg</file>
        <file>resources/icons/routedock.svg</file>
        <file>resources/icons/searchdock.svg</file>
        <file>resources/icons/aircraftdock.svg</file>
        <file>resources/icons/statusbar.svg</file>
        <file>resources/icons/menubutton.svg</file>
        <file>resources/icons/aircraftground.svg</file>
        <file>resources/icons/offline.svg</file>
        <file>resources/icons/kmlfileopen.svg</file>
        <file>resources/icons/showonmap.svg</file>
    </qresource>
</RCC>
