<RCC>
    <qresource prefix="/littlenavmap">
        <file>resources/icons/about.svg</file>
        <file>resources/icons/application-exit.svg</file>
        <file>resources/icons/checkmark.svg</file>
        <file>resources/icons/clear.svg</file>
        <file>resources/icons/cleartable.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/database.svg</file>
        <file>resources/icons/export.svg</file>
        <file>resources/icons/fileopen.svg</file>
        <file>resources/icons/filesave.svg</file>
        <file>resources/icons/detailmore.svg</file>
        <file>resources/icons/detailless.svg</file>
        <file>resources/icons/globals.svg</file>
        <file>resources/icons/group-by.svg</file>
        <file>resources/icons/help.svg</file>
        <file>resources/icons/load-all.svg</file>
        <file>resources/icons/littlenavmap.svg</file>
        <file>resources/icons/reload.svg</file>
        <file>resources/icons/revert.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/zoomin.svg</file>
        <file>resources/icons/zoomout.svg</file>
        <file>resources/config/logging.cfg</file>
        <file>resources/config/navdatareader.cfg</file>
        <file>resources/css/export.css</file>
        <file>resources/icons/littlenavmap.ico</file>
        <file>resources/icons/AUTHORS.txt</file>
        <file>resources/icons/back.svg</file>
        <file>resources/icons/moredetails.svg</file>
        <file>resources/icons/lessdetails.svg</file>
        <file>resources/icons/home.svg</file>
        <file>resources/icons/README.txt</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/vor.svg</file>
        <file>resources/icons/ndb.svg</file>
        <file>resources/icons/waypoint.svg</file>
        <file>resources/icons/ils.svg</file>
        <file>resources/icons/airport.svg</file>
        <file>resources/icons/cities.svg</file>
        <file>resources/icons/mark.svg</file>
        <file>resources/icons/detaildefault.svg</file>
        <file>resources/icons/navrange.svg</file>
        <file>resources/icons/rangerings.svg</file>
        <file>resources/icons/distancemeasure.svg</file>
        <file>resources/icons/rangeringsoff.svg</file>
        <file>resources/icons/distancemeasurerhumb.svg</file>
        <file>resources/icons/airportsoft.svg</file>
        <file>resources/icons/airportempty.svg</file>
        <file>resources/icons/rangeringoff.svg</file>
        <file>resources/icons/distancemeasureoff.svg</file>
        <file>resources/icons/filenew.svg</file>
        <file>resources/icons/filesaveas.svg</file>
        <file>resources/icons/centerroute.svg</file>
        <file>resources/icons/route.svg</file>
        <file>resources/icons/airwayvictor.svg</file>
        <file>resources/icons/airwayjet.svg</file>
        <file>resources/icons/airportroutedest.svg</file>
        <file>resources/icons/airportroutestart.svg</file>
        <file>resources/icons/routeadd.svg</file>
        <file>resources/icons/routedeleteleg.svg</file>
        <file>resources/icons/routelegdown.svg</file>
        <file>resources/icons/routelegup.svg</file>
        <file>resources/icons/parkingrampcargo.svg</file>
        <file>resources/icons/parkingrampga.svg</file>
        <file>resources/icons/parkinggate.svg</file>
        <file>resources/icons/parkingrampmil.svg</file>
        <file>resources/icons/parkingstartset.svg</file>
        <file>resources/icons/cancel.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/hillshading.svg</file>
        <file>resources/icons/marble.svg</file>
        <file>resources/icons/routeradio.svg</file>
        <file>resources/icons/routelow.svg</file>
        <file>resources/icons/routehigh.svg</file>
        <file>resources/icons/routedirect.svg</file>
        <file>resources/icons/routereverse.svg</file>
        <file>resources/icons/routealt.svg</file>
        <file>resources/icons/airportaddon.svg</file>
        <file>resources/icons/filter-remove.svg</file>
        <file>resources/icons/filter-add.svg</file>
        <file>resources/icons/mapgrid.svg</file>
        <file>resources/icons/network.svg</file>
        <file>resources/icons/aircraft.svg</file>
        <file>resources/icons/centeraircraft.svg</file>
        <file>resources/icons/centermark.svg</file>
        <file>resources/icons/aircrafttraildelete.svg</file>
        <file>resources/icons/aircrafttrail.svg</file>
        <file>resources/icons/routeedit.svg</file>
        <file>resources/icons/profiledock.svg</file>
        <file>resources/icons/infodock.svg</file>
        <file>resources/icons/routedock.svg</file>
        <file>resources/icons/searchdock.svg</file>
        <file>resources/icons/aircraftdock.svg</file>
        <file>resources/icons/statusbar.svg</file>
        <file>resources/icons/menubutton.svg</file>
        <file>resources/icons/aircraftground.svg</file>
        <file>resources/icons/offline.svg</file>
        <file>resources/icons/kmlfileopen.svg</file>
        <file>resources/icons/showonmap.svg</file>
        <file>resources/icons/startwater.svg</file>
        <file>resources/icons/startrunway.svg</file>
        <file>resources/icons/starthelipad.svg</file>
        <file>resources/icons/splash.png</file>
        <file>resources/icons/parkingfuel.svg</file>
        <file>resources/icons/fileappend.svg</file>
        <file>resources/icons/aircraft_jet.svg</file>
        <file>resources/icons/aircraft_small.svg</file>
        <file>resources/icons/aircraft_helicopter.svg</file>
        <file>resources/icons/aircraft_small_user.svg</file>
        <file>resources/icons/aircraft_small_ground.svg</file>
        <file>resources/icons/aircraft_small_ground_user.svg</file>
        <file>resources/icons/aircraft_jet_user.svg</file>
        <file>resources/icons/aircraft_jet_ground.svg</file>
        <file>resources/icons/aircraft_jet_ground_user.svg</file>
        <file>resources/icons/aircraft_helicopter_user.svg</file>
        <file>resources/icons/aircraft_helicopter_ground.svg</file>
        <file>resources/icons/aircraft_helicopter_ground_user.svg</file>
        <file>resources/icons/aircraftai.svg</file>
        <file>resources/icons/aircraftaiground.svg</file>
        <file>resources/icons/printflightplan.svg</file>
        <file>resources/icons/printmap.svg</file>
        <file>resources/icons/mapsaveasimage.svg</file>
        <file>resources/css/print.css</file>
        <file>resources/icons/routestring.svg</file>
        <file>resources/icons/newroutefromstring.svg</file>
        <file>resources/icons/windpointer.svg</file>
        <file>resources/icons/trackline.svg</file>
        <file>resources/icons/saveasgfp.svg</file>
        <file>resources/icons/routeadjustalt.svg</file>
        <file>resources/icons/legenddock.svg</file>
        <file>resources/icons/saveasrte.svg</file>
        <file>resources/icons/approach.svg</file>
        <file>resources/icons/approachselect.svg</file>
        <file>resources/icons/approachunselect.svg</file>
        <file>resources/icons/routeactiveleg.svg</file>
        <file>resources/icons/missed.svg</file>
        <file>resources/icons/saveasflp.svg</file>
        <file>resources/icons/airspace.svg</file>
        <file>resources/icons/airspacectr.svg</file>
        <file>resources/icons/airspacefir.svg</file>
        <file>resources/icons/airspaceicao.svg</file>
        <file>resources/icons/airspaceother.svg</file>
        <file>resources/icons/airspacespec.svg</file>
        <file>resources/icons/airspacerestr.svg</file>
        <file>resources/icons/airspaceroutealt.svg</file>
        <file>resources/icons/airspacealt.svg</file>
        <file>resources/icons/filesaveclean.svg</file>
        <file>resources/icons/boatai.svg</file>
        <file>resources/icons/aircraft_boat_ground.svg</file>
        <file>resources/icons/aircraft_boat.svg</file>
        <file>resources/icons/aircraft_boat_ground_user.svg</file>
        <file>resources/icons/aircraft_boat_user.svg</file>
        <file>resources/icons/boataiground.svg</file>
        <file>resources/icons/saveasgpx.svg</file>
        <file>resources/icons/saveasfms.svg</file>
        <file>resources/icons/clearselection.svg</file>
        <file>resources/icons/parkingunknown.svg</file>
        <file>resources/icons/parkingtiedown.svg</file>
        <file>resources/icons/parkinghangar.svg</file>
        <file>resources/icons/qticon.png</file>
        <file>resources/icons/airspacecopy.svg</file>
        <file>resources/icons/saveastxt.svg</file>
        <file>resources/icons/checkbox_dark_unchecked.png</file>
        <file>resources/icons/checkbox_dark_checked.png</file>
        <file>resources/icons/radiobutton_dark_unchecked.png</file>
        <file>resources/icons/radiobutton_dark_checked.png</file>
        <file>resources/icons/compassrose.svg</file>
        <file>resources/icons/userpoint_Pin.svg</file>
        <file>resources/icons/userpoint_Flag.svg</file>
        <file>resources/icons/userpoint_Marker.svg</file>
        <file>resources/icons/userpoint_Location.svg</file>
        <file>resources/icons/userpoint_VRP.svg</file>
        <file>resources/icons/userpoint_Closed.svg</file>
        <file>resources/icons/userpoint_POI.svg</file>
        <file>resources/icons/userpoint_Waypoint.svg</file>
        <file>resources/icons/userpoint_Bookmark.svg</file>
        <file>resources/icons/userpoint_Obstacle.svg</file>
        <file>resources/icons/userpoint_Seaport.svg</file>
        <file>resources/icons/userpoint_Airstrip.svg</file>
        <file>resources/icons/userpoint_Helipad.svg</file>
        <file>resources/icons/userpoint_Cabin.svg</file>
        <file>resources/icons/userdata_add.svg</file>
        <file>resources/icons/userdata_edit.svg</file>
        <file>resources/icons/userdata_delete.svg</file>
        <file>resources/icons/userpoint_Error.svg</file>
        <file>resources/icons/userdata_move.svg</file>
        <file>resources/icons/userpoint_Airport.svg</file>
        <file>resources/icons/userpoint_Mountain.svg</file>
        <file>resources/icons/userpoint_Logbook.svg</file>
        <file>resources/icons/airspaceonline.svg</file>
        <file>resources/icons/userpoint_Unknown.svg</file>
        <file>resources/config/networks.cfg</file>
        <file>resources/icons/aircraft_online.svg</file>
        <file>resources/icons/aircraft_online_ground.svg</file>
    </qresource>
</RCC>
