<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Little Navmap - Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidgetOptions">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabOptionsStartup">
      <attribute name="title">
       <string>Startup</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupBoxOptionsStartupShowMap">
         <property name="title">
          <string>On startup show on map</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="radioButtonOptionsStartupShowLast">
            <property name="text">
             <string>&amp;Last position</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonOptionsStartupShowHome">
            <property name="text">
             <string>&amp;Home position</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsStartupLoadRoute">
         <property name="text">
          <string>Load last &amp;flight plan after startup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsStartupLoadKml">
         <property name="text">
          <string>Load last Google Earth &amp;KML file after startup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsStartupLoadMapSettings">
         <property name="text">
          <string>Restore &amp;map display settings</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptionsGui">
      <attribute name="title">
       <string>User Interface</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="6" column="2" alignment="Qt::AlignTop">
        <widget class="QSpinBox" name="spinBoxOptionsGuiSimInfoText">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsGuiCenterRoute">
         <property name="toolTip">
          <string>Does not apply to the flight plan loaded after startup.</string>
         </property>
         <property name="text">
          <string>Center &amp;flight plan after loading</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="spinBoxOptionsGuiRouteText">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="minimum">
          <number>70</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelOptionsGuiSearchText">
         <property name="text">
          <string>Text size for &amp;search result tables:</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsGuiSearchText</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="spinBoxOptionsGuiSearchText">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="minimum">
          <number>70</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelOptionsGuiInfoText">
         <property name="text">
          <string>Text size for &amp;information panels:</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsGuiInfoText</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="spinBoxOptionsGuiInfoText">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0" alignment="Qt::AlignTop">
        <widget class="QLabel" name="labelOptionsGuiSimInfoText">
         <property name="text">
          <string>Text size for &amp;simulator aircraft information panels:</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsGuiSimInfoText</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelOptionsGuiRouteText">
         <property name="text">
          <string>Text size for &amp;flight plan table:</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsGuiRouteText</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsGuiCenterKml">
         <property name="toolTip">
          <string>Does not apply to the KML files loaded after startup.</string>
         </property>
         <property name="text">
          <string>Center Google Earth &amp;KML after loading</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptionsMap">
      <attribute name="title">
       <string>Map Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayoutOptionsMap">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxOptionsMapEmptyAirports">
           <property name="toolTip">
            <string>Empty airports are not add-on, have no taxiways, no parking and no aprons.
Display underneath all other airports, use gray color for symbol and
provide a toolbar button for disabling if this checkbox is enabled.</string>
           </property>
           <property name="text">
            <string>&amp;Treat empty airports special</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBoxOptionsMapScrollDetails">
           <property name="title">
            <string>Details while scrolling (click and drag, zoom in and out):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButtonOptionsMapScrollFull">
              <property name="text">
               <string>&amp;Full - Show all airport details, navaids and texts while scrolling</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonOptionsMapScrollNormal">
              <property name="text">
               <string>&amp;Normal - Use limited details during scrolling</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonOptionsMapScrollNone">
              <property name="text">
               <string>N&amp;one - Do not display any airports or navaids while scrolling</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayoutOptionsMapLower">
         <item row="0" column="0">
          <widget class="QLabel" name="labelOptionsMapZoomShowMap">
           <property name="text">
            <string>&amp;Zoom distance for double click or &quot;Show on Map&quot; menu item:</string>
           </property>
           <property name="buddy">
            <cstring>doubleSpinBoxOptionsMapZoomShowMap</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelOptionsMapTextSize">
           <property name="text">
            <string>&amp;Map text size (does not affect airport diagrams):</string>
           </property>
           <property name="buddy">
            <cstring>spinBoxOptionsMapTextSize</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditOptionsMapRangeRings">
           <property name="toolTip">
            <string>Space separated list of range ring radii. A range ring will be added for each radius value.</string>
           </property>
           <property name="text">
            <string>50 100 200 500</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxOptionsMapZoomShowMap">
           <property name="toolTip">
            <string>Smaller values will zoom in closer to an airport or navaid on double click into a list view or other.</string>
           </property>
           <property name="suffix">
            <string> nm</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>1.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="spinBoxOptionsMapSymbolSize">
           <property name="toolTip">
            <string>Size of airport and navaid symbols.</string>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <number>50</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBoxOptionsMapClickRect">
           <property name="toolTip">
            <string>Bigger values will catch more objects. Smaller values allow a finer selection.</string>
           </property>
           <property name="suffix">
            <string> pixels</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>4</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelOptionsMapSymbolSize">
           <property name="text">
            <string>Map &amp;symbol size (does not affect airport diagrams):</string>
           </property>
           <property name="buddy">
            <cstring>spinBoxOptionsMapSymbolSize</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelOptionsMapRangeRings">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>&amp;Range ring radii for red range rings(nautical miles):</string>
           </property>
           <property name="buddy">
            <cstring>lineEditOptionsMapRangeRings</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelOptionsMapClickRect">
           <property name="text">
            <string>&amp;Click sensitivity when selecting objects on map:</string>
           </property>
           <property name="buddy">
            <cstring>spinBoxOptionsMapClickRect</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBoxOptionsMapTextSize">
           <property name="toolTip">
            <string>Size of airport and navaid ICAO idents, names, frequencies and other texts.</string>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <number>50</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelOptionsMapTooltipRect">
           <property name="text">
            <string>Tool tip &amp;sensitivity on map:</string>
           </property>
           <property name="buddy">
            <cstring>spinBoxOptionsMapTooltipRect</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBoxOptionsMapTooltipRect">
           <property name="toolTip">
            <string>Bigger values will list more more objects in the tooltip.</string>
           </property>
           <property name="suffix">
            <string> pixels</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>4</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptionsSimulatorAircraft">
      <attribute name="title">
       <string>Simulator Aircraft</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="labelOptionsSimUpdateBox">
         <property name="text">
          <string>&amp;Simulator aircraft scroll box size (percent of map window size):</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsMapSymbolSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBoxOptionsSimUpdateBox">
         <property name="toolTip">
          <string>Smaller values keep the aircraft centered and will move the map often.
Bigger values will update map only when aircraft reaches map boundary.</string>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>90</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupBoxOptionsSimUpdates">
         <property name="title">
          <string>Simulator Aircraft Updates</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="radioButtonOptionsSimUpdateLow">
            <property name="text">
             <string>&amp;Low - Aircraft position and label is updated rarely, only for large course or altitude changes.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonOptionsSimUpdateMedium">
            <property name="text">
             <string>&amp;Medium</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonOptionsSimUpdateFast">
            <property name="text">
             <string>&amp;High - Aircraft position and label is updated often, even for small course or altitude changes.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptionsCache">
      <attribute name="title">
       <string>Cache</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBoxOptionsCacheDiskSize">
         <property name="suffix">
          <string> Mb</string>
         </property>
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>8000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>2000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBoxOptionsCacheMemorySize">
         <property name="suffix">
          <string> Mb</string>
         </property>
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonOptionsCacheClearDisk">
         <property name="text">
          <string>C&amp;lear Disk Cache</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelOptionsCacheDisk">
         <property name="text">
          <string>Maximum size of &amp;disk cache:</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsCacheDiskSize</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelOptionsCacheMemory">
         <property name="text">
          <string>&amp;Maximum size of memory cache:</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsCacheMemorySize</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButtonOptionsCacheClearMemory">
         <property name="text">
          <string>&amp;Clear Memory Cache</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" alignment="Qt::AlignTop">
        <widget class="QPushButton" name="pushButtonOptionsCacheShow">
         <property name="text">
          <string>&amp;Show Disk Cache in Explorer</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptionsRoute">
      <attribute name="title">
       <string>Flight Plan</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsRoutePreferVor">
         <property name="toolTip">
          <string>Prefer nearest VOR that is part of an airway instead a nearest waypoint
when transitioning from airport to airway.</string>
         </property>
         <property name="text">
          <string>Prefer &amp;VOR stations as transition to airway in flight plan calculation. </string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="labelOptionsRouteGroundBuffer">
         <property name="text">
          <string>&amp;Minimum altitude buffer to ground in elevation profile (red line):</string>
         </property>
         <property name="buddy">
          <cstring>spinBoxOptionsRouteGroundBuffer</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" alignment="Qt::AlignVCenter">
        <widget class="QSpinBox" name="spinBoxOptionsRouteGroundBuffer">
         <property name="toolTip">
          <string>The red line value is always rounded up to the next 500 ft.
Note that this value does not affect flight plan calculation or saving.</string>
         </property>
         <property name="suffix">
          <string> ft</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsRoutePreferNdb">
         <property name="toolTip">
          <string>Prefer nearest NDB that is part of an airway instead a nearest waypoint
when transitioning from airport to airway.</string>
         </property>
         <property name="text">
          <string>Prefer &amp;NDB stations as  transition to airway in flight plan calculation.</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBoxOptionsRouteEastWestRule">
         <property name="toolTip">
          <string>Rounds up flight plan cruise altitude to nearest odd thousand feet for easterly flight plans and
nearest even thousand feet for westerly flight plans if checked.</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>&amp;Use simplified east/west rule to determine cruise altitude</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptionsWeather">
      <attribute name="title">
       <string>Weather</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditOptionsWeatherAsnPath">
         <property name="toolTip">
          <string>This file will be used for all simulators if set here. 
If this field is empty, the default ASN weather file path will be used which is different for each flight simulator.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButtonOptionsWeatherAsnPathSelect">
         <property name="text">
          <string>&amp;Select File ...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupBoxOptionsWeatherTooltip">
         <property name="title">
          <string>Weather Display in Tooltip</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxOptionsWeatherTooltipAsn">
            <property name="text">
             <string>&amp;Active Sky Next</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxOptionsWeatherTooltipNoaa">
            <property name="text">
             <string>&amp;NOAA</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxOptionsWeatherTooltipVatsim">
            <property name="text">
             <string>&amp;Vatsim</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelOptionsWeatherAsnPath">
         <property name="text">
          <string>Active Sky Next weather &amp;File:</string>
         </property>
         <property name="buddy">
          <cstring>lineEditOptionsWeatherAsnPath</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" alignment="Qt::AlignTop">
        <widget class="QLabel" name="labelOptionsWeatherAsnPathState">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Valid</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="groupBoxOptionsWeatherInfo">
         <property name="title">
          <string>Weather Display in Information Panels</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxOptionsWeatherInfoAsn">
            <property name="text">
             <string>Active &amp;Sky Next</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxOptionsWeatherInfoNoaa">
            <property name="text">
             <string>N&amp;OAA</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxOptionsWeatherInfoVatsim">
            <property name="text">
             <string>Va&amp;tsim</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptionsDatabase">
      <attribute name="title">
       <string>Scenenery Library Database</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="3" column="3">
        <layout class="QVBoxLayout" name="verticalLayoutOptionsDatabase_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="pushButtonOptionsDatabaseAddAddon">
           <property name="text">
            <string>A&amp;dd ...</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="pushButtonOptionsDatabaseRemoveAddon">
           <property name="text">
            <string>R&amp;emove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacerOptionsDatabaseAddon">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QVBoxLayout" name="verticalLayoutOptionsDatabase">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="pushButtonOptionsDatabaseAddExclude">
           <property name="text">
            <string>&amp;Add ...</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="pushButtonOptionsDatabaseRemoveExclude">
           <property name="text">
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacerOptionsDatabaseExclude">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="listWidgetOptionsDatabaseExclude">
         <property name="toolTip">
          <string>All directories including sub-directories in this list will be omitted when loading the scenery library into the Little Navmap database.
These paths apply to all Flight Simulators.</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QListWidget" name="listWidgetOptionsDatabaseAddon">
         <property name="toolTip">
          <string>Directories and respective sub-directories in this list will not be considered add-on if they are outside the flight simulator scenery directory.
These paths apply to all Flight Simulators.</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QLabel" name="labelOptionsDatabaseExclude">
         <property name="text">
          <string>&amp;Select Paths to exclude from loading:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>listWidgetOptionsDatabaseExclude</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QLabel" name="labelOptionsDatabaseAddon">
         <property name="text">
          <string>Select &amp;Paths to exclude from add-on recognition:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>listWidgetOptionsDatabaseAddon</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBoxOptions">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidgetOptions</tabstop>
  <tabstop>checkBoxOptionsStartupLoadRoute</tabstop>
  <tabstop>checkBoxOptionsStartupLoadKml</tabstop>
  <tabstop>checkBoxOptionsStartupLoadMapSettings</tabstop>
  <tabstop>radioButtonOptionsStartupShowLast</tabstop>
  <tabstop>radioButtonOptionsStartupShowHome</tabstop>
  <tabstop>checkBoxOptionsGuiCenterRoute</tabstop>
  <tabstop>checkBoxOptionsGuiCenterKml</tabstop>
  <tabstop>spinBoxOptionsGuiRouteText</tabstop>
  <tabstop>spinBoxOptionsGuiSearchText</tabstop>
  <tabstop>spinBoxOptionsGuiInfoText</tabstop>
  <tabstop>spinBoxOptionsGuiSimInfoText</tabstop>
  <tabstop>checkBoxOptionsMapEmptyAirports</tabstop>
  <tabstop>radioButtonOptionsMapScrollFull</tabstop>
  <tabstop>radioButtonOptionsMapScrollNormal</tabstop>
  <tabstop>radioButtonOptionsMapScrollNone</tabstop>
  <tabstop>doubleSpinBoxOptionsMapZoomShowMap</tabstop>
  <tabstop>lineEditOptionsMapRangeRings</tabstop>
  <tabstop>spinBoxOptionsMapClickRect</tabstop>
  <tabstop>spinBoxOptionsMapTooltipRect</tabstop>
  <tabstop>spinBoxOptionsMapTextSize</tabstop>
  <tabstop>spinBoxOptionsMapSymbolSize</tabstop>
  <tabstop>spinBoxOptionsCacheMemorySize</tabstop>
  <tabstop>pushButtonOptionsCacheClearMemory</tabstop>
  <tabstop>spinBoxOptionsCacheDiskSize</tabstop>
  <tabstop>pushButtonOptionsCacheClearDisk</tabstop>
  <tabstop>checkBoxOptionsRoutePreferVor</tabstop>
  <tabstop>checkBoxOptionsRoutePreferNdb</tabstop>
  <tabstop>checkBoxOptionsRouteEastWestRule</tabstop>
  <tabstop>spinBoxOptionsRouteGroundBuffer</tabstop>
  <tabstop>checkBoxOptionsWeatherTooltipAsn</tabstop>
  <tabstop>checkBoxOptionsWeatherTooltipNoaa</tabstop>
  <tabstop>checkBoxOptionsWeatherTooltipVatsim</tabstop>
  <tabstop>checkBoxOptionsWeatherInfoAsn</tabstop>
  <tabstop>checkBoxOptionsWeatherInfoNoaa</tabstop>
  <tabstop>checkBoxOptionsWeatherInfoVatsim</tabstop>
  <tabstop>lineEditOptionsWeatherAsnPath</tabstop>
  <tabstop>pushButtonOptionsWeatherAsnPathSelect</tabstop>
  <tabstop>listWidgetOptionsDatabaseExclude</tabstop>
  <tabstop>pushButtonOptionsDatabaseAddExclude</tabstop>
  <tabstop>pushButtonOptionsDatabaseRemoveExclude</tabstop>
  <tabstop>listWidgetOptionsDatabaseAddon</tabstop>
  <tabstop>pushButtonOptionsDatabaseAddAddon</tabstop>
  <tabstop>pushButtonOptionsDatabaseRemoveAddon</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
