<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
    <head>
      <!-- The license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
      <!-- The content that this license refers to is not distributed with this package -->
      <license short="© OpenStreetMap contributors">Source: © OpenStreetMap contributors, License: Creative Commons Attribution-ShareAlike 2.0 (CC BY-SA)</license>
      <name>Humanitarian</name>
      <target>earth</target>
      <theme>humanitarian</theme>
      <icon pixmap="humanitarian-preview.png"/>
      <visible>true</visible>
      <description><![CDATA[<p>A <i>global roadmap</i> created by the OpenStreetMap (OSM) project.</p><p>OSM is an open community which creates free editable maps. The OSM data was rendered using Mapnik.</p>]]></description>
      <zoom>
        <minimum>   900  </minimum>
        <maximum>  3500  </maximum>
        <discrete> true </discrete>
      </zoom>
    </head>
    <map bgcolor="#000000">
      <canvas/>
      <target/>
      <layer name="humanitarian" backend="texture">
        <!-- OpenStreetMap mapnik rendered tiles expire after 14 days -->
        <texture name="mapnik_data" expire="1209600">
          <sourcedir format="PNG">earth/humanitarian</sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="OpenStreetMap"/>
          <projection name="Mercator"/>

          <!-- Free MapTiles CDN - https://maptiles.xyz -->
          <!-- <downloadUrl protocol="http" host="a.osm.maptiles.xyz" path="/"/> -->
          <!-- <downloadUrl protocol="http" host="b.osm.maptiles.xyz" path="/"/> -->
          <!-- <downloadUrl protocol="http" host="c.osm.maptiles.xyz" path="/"/> -->

          <!-- OSM tile servers according to http://wiki.openstreetmap.org/wiki/Servers -->
          <!-- <downloadUrl protocol="http" host="orm.openstreetmap.org" path="/"/> -->
          <!-- <downloadUrl protocol="http" host="yevaud.openstreetmap.org" path="/"/> -->

          <!-- OSM content delivery network proxy servers -->
          <!-- https://c.tile.openstreetmap.fr/hot/7/65/42.png -->
          <downloadUrl protocol="https" host="a.tile.openstreetmap.fr" path="/hot/"/>
          <downloadUrl protocol="https" host="b.tile.openstreetmap.fr" path="/hot/"/>
          <downloadUrl protocol="https" host="b.tile.openstreetmap.fr" path="/hot/"/>

          <!-- Use 2 to adapt to OSM requirements http://wiki.openstreetmap.org/wiki/Tile_usage_policy -->
          <downloadPolicy usage="Browse" maximumConnections="20"/>

          <downloadPolicy usage="Bulk" maximumConnections="2"/>
        </texture>
        <texture name="hillshading" expire="31536000">
          <sourcedir format="PNG"> earth/hillshading </sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="17" mode="OpenStreetMap"/>
          <projection name="Mercator"/>
          <downloadUrl protocol="http" host="a.tiles.wmflabs.org" path="/hillshading/"/>
          <downloadUrl protocol="http" host="b.tiles.wmflabs.org" path="/hillshading/"/>
          <downloadUrl protocol="http" host="c.tiles.wmflabs.org" path="/hillshading/"/>
          <blending name="AlphaBlending"/>
        </texture>
      </layer>
    </map>
    <settings>
      <property name="coordinate-grid">
        <value>false</value>
        <available>true</available>
      </property>
      <group name="Texture Layers">
        <property name="hillshading">
          <value>false</value>
          <available>true</available>
        </property>
      </group>
    </settings>
  </document>
</dgml>
