<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
    <head>
      <!-- The license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
      <!-- The content that this license refers to is not distributed with this package -->
      <license short="© OpenStreetMap contributors">Source: © OpenStreetMap contributors, License: Creative Commons Attribution-ShareAlike 2.0 (CC BY-SA)</license>
      <name>OpenStreetMap</name>
      <target>earth</target>
      <theme>openstreetmap</theme>
      <icon pixmap="openstreetmap-preview.png"/>
      <visible>true</visible>
      <description><![CDATA[<p>A <i>global roadmap</i> created by the OpenStreetMap (OSM) project.</p><p>OSM is an open community which creates free editable maps. The OSM data was rendered using Mapnik.</p>]]></description>
      <zoom>
        <minimum>   900  </minimum>
        <maximum>  3500  </maximum>
        <discrete> true </discrete>
      </zoom>
    </head>
    <map bgcolor="#000000">
      <canvas/>
      <target/>
      <layer name="openstreetmap" backend="texture">
        <!-- OpenStreetMap mapnik rendered tiles expire after 14 days -->
        <texture name="mapnik_data" expire="1209600">
          <sourcedir format="PNG"> earth/openstreetmap </sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom"/>
          <projection name="Mercator"/>

          <!-- https://tile.openstreetmap.org/15/17138/11071.png -->
          <downloadUrl protocol="https" host="tile.openstreetmap.org" path="/{z}/{x}/{y}.png" />

          <!-- Use 2 to adapt to OSM requirements http://wiki.openstreetmap.org/wiki/Tile_usage_policy -->
          <downloadPolicy usage="Browse" maximumConnections="20"/>

          <downloadPolicy usage="Bulk" maximumConnections="2"/>
        </texture>
      </layer>
    </map>
    <settings>
      <property name="coordinate-grid">
        <value>false</value>
        <available>true</available>
      </property>
    </settings>
    <legend>

    <section name="traffic" checkable="false" spacing="12">
        <heading>Transportation</heading>
        <item name="motorway">
          <icon pixmap="maps/earth/openstreetmap/legend/motorway.png"/>
          <text>Motorway</text>
        </item>
        <item name="trunk_road">
          <icon pixmap="maps/earth/openstreetmap/legend/trunkroad.png"/>
          <text>Trunk road</text>
        </item>
        <item name="primary_road">
          <icon pixmap="maps/earth/openstreetmap/legend/primaryroad.png"/>
          <text>Primary road</text>
        </item>
        <item name="secondary_road">
          <icon pixmap="maps/earth/openstreetmap/legend/secondaryroad.png"/>
          <text>Secondary road</text>
        </item>
        <item name="unclassified_road">
          <icon pixmap="maps/earth/openstreetmap/legend/unclassifiedroad.png"/>
          <text>Unclassified road</text>
        </item>
        <item name="unsurfaced_road">
          <icon pixmap="maps/earth/openstreetmap/legend/unsurfacedroad.png"/>
          <text>Unsurfaced road</text>
        </item>
        <item name="track">
          <icon pixmap="maps/earth/openstreetmap/legend/track.png"/>
          <text>Track</text>
        </item>
        <item name="byway">
          <icon pixmap="maps/earth/openstreetmap/legend/byway.png"/>
          <text>Byway</text>
        </item>
        <item name="bridleway">
          <icon pixmap="maps/earth/openstreetmap/legend/bridleway.png"/>
          <text>Bridleway</text>
        </item>
        <item name="cycleway">
          <icon pixmap="maps/earth/openstreetmap/legend/cycleway.png"/>
          <text>Cycleway</text>
        </item>
        <item name="footway">
          <icon pixmap="maps/earth/openstreetmap/legend/footway.png"/>
          <text>Footway</text>
        </item>
        <item name="railway_station">
          <icon pixmap="maps/earth/openstreetmap/legend/railwaystation.png"/>
          <text>Railway station</text>
        </item>
        <item name="railway">
          <icon pixmap="maps/earth/openstreetmap/legend/railway.png"/>
          <text>Railway</text>
        </item>
        <item name="subway">
          <icon pixmap="maps/earth/openstreetmap/legend/subway.png"/>
          <text>Subway</text>
        </item>
        <item name="lightrail">
          <icon pixmap="maps/earth/openstreetmap/legend/tram.png"/>
          <text>Lightrail, tram</text>
        </item>
        <item name="airport_runway">
          <icon pixmap="maps/earth/openstreetmap/legend/airportrunway.png"/>
          <text>Airport runway, taxiway</text>
        </item>
        <item name="airport_apron_terminal">
          <icon pixmap="maps/earth/openstreetmap/legend/airportapron.png"/>
          <text>Airport apron, terminal</text>
        </item>
        <item name="administrative_boundary">
          <icon pixmap="maps/earth/openstreetmap/legend/boundary.png"/>
          <text>Administrative boundary</text>
        </item>
        <item name="bridge">
          <icon pixmap="maps/earth/openstreetmap/legend/bridge.png"/>
          <text>Bridge</text>
        </item>
        <item name="tunnel">
          <icon pixmap="maps/earth/openstreetmap/legend/tunnel.png"/>
          <text>Tunnel</text>
        </item>
      </section>
      <section name="areas" checkable="false" spacing="12">
        <heading>Areas</heading>
        <item name="forest">
          <icon color="#8dc56c"/>
          <text>Forest</text>
        </item>
        <item name="wood">
          <icon color="#aed1a0"/>
          <text>Wood</text>
        </item>
        <item name="golf_course">
          <icon color="#b5e3b5"/>
          <text>Golf course</text>
        </item>
        <item name="park">
          <icon color="#b6fdb6"/>
          <text>Park</text>
        </item>
        <item name="residential_area">
          <icon color="#cccccc"/>
          <text>Residential Area</text>
        </item>
        <item name="tourist_attraction">
          <icon color="#f2caea"/>
          <text>Tourist attraction</text>
        </item>
        <item name="common_meadow">
          <icon color="#cfeca8"/>
          <text>Common, meadow</text>
        </item>
        <item name="retail_area">
          <icon color="#f1dada"/>
          <text>Retail area</text>
        </item>
        <item name="industrial_area">
          <icon color="#ffaeb9"/>
          <text>Industrial Area</text>
        </item>
        <item name="commercial_area">
          <icon color="#efc8c8"/>
          <text>Commercial Area</text>
        </item>
        <item name="heathland">
          <icon color="#ffffc0"/>
          <text>Heathland</text>
        </item>
        <item name="lake_reservoir">
          <icon color="#b5d0d0"/>
          <text>Lake, reservoir</text>
        </item>
        <item name="farm">
          <icon color="#ead8bd"/>
          <text>Farm</text>
        </item>
        <item name="brownfield_site">
          <icon color="#9d9d6c"/>
          <text>Brownfield site</text>
        </item>
        <item name="cemetery">
          <icon color="#aacbaf"/>
          <text>Cemetery</text>
        </item>
        <item name="allotments">
          <icon color="#c8b084"/>
          <text>Allotments</text>
        </item>
        <item name="sports_pitch">
          <icon color="#8ad3af"/>
          <text>Sports pitch</text>
        </item>
        <item name="sports_centre">
          <icon color="#33cc99"/>
          <text>Sports centre</text>
        </item>
        <item name="nature_reserve">
          <icon color="#abdf96"/>
          <text>Nature reserve</text>
        </item>
        <item name="military_area">
          <icon color="#e18f8f"/>
          <text>Military area</text>
        </item>
      </section>
      <section name="places" checkable="false" connect="places" spacing="12">
        <heading>Places of Interest</heading>
        <item name="school_university">
          <icon color="#f0f0d8"/>
          <text>School, university</text>
        </item>
        <item name="significant_building">
          <icon pixmap="maps/earth/openstreetmap/legend/significantbuilding.png"/>
          <text>Significant Building</text>
        </item>
        <item name="summit_peak">
          <icon pixmap="maps/earth/openstreetmap/legend/summitpeak.png"/>
          <text>Summit, peak</text>
        </item>
      </section>
      <section name="education" checkable="false" connect="education" spacing="12">
        <heading>Education</heading>
        <item name="college">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/education_college.p.12.png"/>
          <text>College</text>
        </item>
        <item name="kindergarten">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/education_nursery.p.12.png"/>
          <text>Kindergarten</text>
        </item>
        <item name="Library">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/amenity_library.p.12.png"/>
          <text>Library</text>
        </item>
        <item name="school">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/education_school.p.12.png"/>
          <text>School</text>
        </item>
        <item name="University">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/education_university.p.12.png"/>
          <text>University</text>
        </item>
      </section>
      <section name="financial" checkable="false" connect="financial" spacing="12">
        <heading>Financial</heading>
        <item name="atm">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/money_atm.p.12.png"/>
          <text>ATM</text>
        </item>
        <item name="bank">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/money_bank.p.12.png"/>
          <text>Bank</text>
        </item>
        <item name="bureau de change">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/money_currency_exchange.p.12.png"/>
          <text>Bureau de change</text>
        </item>
      </section>
      <section name="healthcare" checkable="false" connect="healthcare" spacing="12">
        <heading>Healthcare</heading>
        <item name="dentist">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/health_dentist.p.12.png"/>
          <text>Dentist</text>
        </item>
        <item name="doctors">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/health_doctors.p.12.png"/>
          <text>Doctors</text>
        </item>
        <item name="Pharmacy">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/health_pharmacy.p.12.png"/>
          <text>Pharmacy</text>
        </item>
        <item name="Veterinary">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/health_veterinary.p.12.png"/>
          <text>Veterinary</text>
        </item>
      </section>
      <section name="Entertainment" checkable="false" connect="Entertainment" spacing="12">
        <heading>Entertainment</heading>
        <item name="cinema">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/tourist_cinema.p.12.png"/>
          <text>Cinema</text>
        </item>
        <item name="theatre">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/tourist_theatre.p.12.png"/>
          <text>Theatre</text>
        </item>
      </section>
      <section name="Publicbuildings" checkable="false" connect="publicbuildings" spacing="12">
        <heading>Public Buildings</heading>
        <item name="court">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/amenity_court.p.12.png"/>
          <text>Court</text>
        </item>
        <item name="embassy">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/poi_embassy.p.12.png"/>
          <text>Embassy</text>
        </item>
        <item name="church">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/place_of_worship_christian.p.12.png"/>
          <text>Church</text>
        </item>
        <item name="PlayGround">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/amenity_playground.p.12.png"/>
          <text>Playground</text>
        </item>
        <item name="Placeofworship">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/place_of_worship_unknown.p.12.png"/>
          <text>Place of worship</text>
        </item>
        <item name="PostOffice">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/amenity_post_office.p.12.png"/>
          <text>Post office</text>
        </item>
        <item name="Publicbuildings">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/amenity_public_building.p.12.png"/>
          <text>Public building</text>
        </item>
        <item name="toilet">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/amenity_toilets.p.12.png"/>
          <text>Toilets</text>
        </item>
      </section>
      <section name="Accommodation" checkable="false" connect="accommodation" spacing="12">
        <heading>Accommodation</heading>
        <item name="hotel">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/accommodation_hotel2.p.12.png"/>
          <text>Hotel</text>
        </item>
        <item name="motel">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/accommodation_motel.p.12.png"/>
          <text>Motel</text>
        </item>
      </section>
      <section name="Emergency" checkable="false" connect="Emergency" spacing="12">
        <heading>Emergency</heading>
        <item name="hospital">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/health_hospital.p.12.png"/>
          <text>Hospital</text>
        </item>
        <item name="firehouse">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/amenity_firestation.p.12.png"/>
          <text>Fire station</text>
        </item>
      </section>
      <section name="Historic" checkable="false" connect="historic" spacing="12">
        <heading>Historic</heading>
        <item name="Monument">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/tourist_monument.p.12.png"/>
          <text>Monument</text>
        </item>
        <item name="ruins">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/tourist_ruin.p.12.png"/>
          <text>Ruins</text>
        </item>
      </section>
      <section name="Food" checkable="false" connect="amenity" spacing="12">
        <heading>Food and Drinks</heading>
        <item name="bar">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_bar.p.12.png"/>
          <text>Bar</text>
        </item>
        <item name="biergarten">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_biergarten.p.12.png"/>
          <text>Biergarten</text>
        </item>
        <item name="cafe">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_cafe.p.12.png"/>
          <text>Cafe</text>
        </item>
        <item name="drinkingwater">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_drinkingtap.p.12.png"/>
          <text>Drinking water</text>
        </item>
        <item name="Fastfood">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_fastfood.p.12.png"/>
          <text>Fast Food</text>
        </item>
        <item name="Icecream">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_ice_cream.p.12.png"/>
          <text>Ice Cream</text>
        </item>
        <item name="pub">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_pub.p.12.png"/>
          <text>Pub</text>
        </item>
        <item name="restaurant">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/food_restaurant.p.12.png"/>
          <text>Restaurant</text>
        </item>
      </section>
      <section name="Shop" checkable="false" connect="shop" spacing="12">
        <heading>Shop</heading>
        <item name="alcohol">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/shopping_alcohol.p.12.png"/>
          <text>Alcohol</text>
        </item>
        <item name="bakery">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/shopping_bakery.p.12.png"/>
          <text>Bakery</text>
        </item>
        <item name="books">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/shopping_book.p.12.png"/>
          <text>Books</text>
        </item>
        <item name="car">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/shopping_car.p.12.png"/>
          <text>Car</text>
        </item>
        <item name="Clothes">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/shopping_clothes.p.12.png"/>
          <text>Clothes</text>
        </item>
        <item name="convenience">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/shopping_convenience.p.12.png"/>
          <text>Convenience</text>
        </item>
        <item name="gas">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/power_station_gas.p.12.png"/>
          <text>Gas</text>
        </item>
        <item name="gift">
          <icon pixmap="maps/earth/openstreetmap/legend/mapicons/shopping_gift.p.12.png"/>
          <text>Gift</text>
        </item>
      </section>
    </legend>
  </document>
</dgml>
