<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 2.4.2.beta (revision f710744) on 2019 10 06T16:16:52|
         aircraftperffile=|
         aircraftperfname=|
         aircraftperftype=|
         cycle=1909|
         navdata=NAVIGRAPH|
         simdata=XP11|
         speed=100.0000
-->
    <FlightPlan.FlightPlan>
        <Title>LFLP to LFLE</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500</CruisingAlt>
        <DepartureID>LFLP</DepartureID>
        <DepartureLLA>N45° 55' 24.45",E6° 5' 32.33",+001520.00</DepartureLLA>
        <DestinationID>LFLE</DestinationID>
        <DestinationLLA>N45° 33' 38.00",E5° 58' 33.00",+000981.00</DestinationLLA>
        <Descr>LFLP, LFLE</Descr>
        <DeparturePosition>04</DeparturePosition>
        <DepartureName>Annecy Haute-Sovoie Mont Blanc Meythet</DepartureName>
        <DestinationName>Challes-Les-Eaux</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFLP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 55' 50.99",E6° 6' 23.00",+001520.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LacDAnnecy">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 52' 10.02",E6° 10' 4.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Verthier">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 46' 56.52",E6° 13' 51.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Faverges">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 44' 48.07",E6° 17' 40.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Frontenex">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 38' 8.75",E6° 18' 48.05",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="SaintHelen">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 28' 47.55",E6° 3' 4.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LFLE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 33' 41.00",E5° 58' 37.00",+000981.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFLE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
