<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseDialog</class>
 <widget class="QWidget" name="DatabaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navdatabase Loader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="labelDatabaseBasePath">
       <property name="text">
        <string>&amp;Flight Simulator Base Path:</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDatabaseBasePath</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditDatabaseSceneryFile"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelDatabaseSceneryFile">
       <property name="text">
        <string>&amp;Scenery Configuration File:</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDatabaseSceneryFile</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="labelDatabaseInformation">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditDatabaseBasePath"/>
     </item>
     <item row="0" column="3" alignment="Qt::AlignTop">
      <widget class="QToolButton" name="toolButtonDatabaseMenu">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../littlenavmap.qrc">
         <normaloff>:/littlenavmap/resources/icons/menubutton.svg</normaloff>:/littlenavmap/resources/icons/menubutton.svg</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QPushButton" name="pushButtonDatabaseBasePath">
       <property name="text">
        <string>Select ...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QPushButton" name="pushButtonDatabaseSceneryFile">
       <property name="text">
        <string>Select ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../littlenavmap.qrc"/>
 </resources>
 <connections/>
</ui>
