<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>Natural Earth - Ocean with shading</name>
            <target>earth</target>
            <theme>naturalearth2shading</theme>
            <icon pixmap="naturalearth2shading-preview.png"/>
    
            <!-- describes whether the map theme item will be hidden (e.g.
                for a clouds layer): -->
            <visible> true </visible>
        
            <!-- The description allows for rich text of course: -->
            <description><![CDATA[<i>Natural Earth II</i> portrays the world environment in an idealized manner with little human influence. This version displays oceans with blended depth tints and shading. <i>Credits: Tom Patterson, www.shadedrelief.com, 2008. License: Public Domain</i>]]></description>
    
            <zoom>
                <minimum>   900  </minimum>
                <maximum>  3200  </maximum>
    
                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete> 
            </zoom>
        </head>
        
            <!-- Now we create the layer structure that gets handled by the
    layer management class -->
        
        <map bgcolor="#000000" labelColor="#ffffff">
            <canvas/>
            <!-- In this place one could e.g. insert a sky plugin -->
            <target/>
        
            <!-- This layer creates the elevation model -->
            <layer name="naturalearth2shading" backend="texture">
                <texture name="naturalearth2shading_data"><!-- type="texture"-->
                    <sourcedir format="JPG"> earth/naturalearth2shading </sourcedir>
                    <installmap> naturalearth2shading.jpg </installmap>
                </texture>
                <texture name="clouds_data" expire="10800"><!-- type="texture"-->
                    <sourcedir format="JPG"> earth/clouds </sourcedir>
                    <installmap> clouds.jpg </installmap>
                    <storageLayout maximumTileLevel="1"/>
                    <blending name="CloudsBlending" />
                </texture>
            </layer>
                            
            <layer name="mwdbii" backend="vector" role="polyline">
                <vector name="pdiffborder" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/PDIFFBORDER.PNT </sourcefile>
                    <pen color="#ffe300" />
                </vector>
                <vector name="pusa48" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/PUSA48.DIFF.PNT </sourcefile>
                    <pen color="#ffe300" />
                </vector>
                <vector name="international dateline" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#000000" />
                </vector>
<!--
                <vector name="rivers" feature="river">
                    <sourcefile format="PNT"> earth/mwdbii/RIVER.PNT </sourcefile>
                    <pen color="#637bff" />
                </vector>
-->
            </layer>
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                    <pick>placemark</pick> <!-- picks certain features from a
                                            file -->
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile
                    format="KML">otherplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks</sourcefile>
                    <pick>placemark</pick>
                </geodata>
            </layer>
        </map>

        <settings>
-            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="terrain">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

            <group name="Boundaries">
                <property name="borders">
                    <value>false</value>
                    <available>true</available>
                </property>
                <property name="international-boundaries">
                    <value>false</value>
                    <available>true</available>
                </property>
                <property name="state-boundaries">
                    <value>false</value>
                    <available>true</available>
                </property>
            </group>
            <group name="Water Bodies">
                <property name="waterbodies">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="lakes">
                    <available>false</available>
                    <value>false</value>
                </property>
                <property name="rivers">
                    <available>false</available>
                    <value>false</value>
                </property>
            </group>
            <group name="Surface">
                <property name="ice">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="relief">
                    <value>false</value>
                    <available>false</available>
                </property>
            </group>
            <group name="Texture Layers">
                <property name="clouds_data">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        
        <!-- At last we define some legend properties -->
        
        <legend>
            <section name="terrain" checkable="true" connect="terrain" spacing="12">
                <heading>Terrain</heading>

                <item name="mountain">
                    <icon pixmap="bitmaps/mountain_1.png"/>
                    <text>Mountain</text>
                </item>
                <item name="volcano">
                    <icon pixmap="bitmaps/volcano_1.png"/>
                    <text>Volcano</text>
                </item>
            </section>

            <section name="otherplaces" checkable="true" connect="otherplaces" spacing="12">
                <heading>Places of Interest</heading>

                <item name="geographic-pole">
                    <icon pixmap="bitmaps/pole_1.png"/>
                    <text>Geographic Pole</text>
                </item>
                <item name="magnetic-pole">
                    <icon pixmap="bitmaps/pole_2.png"/>
                    <text>Magnetic Pole</text>
                </item>
                <item name="airport">
                    <icon pixmap="bitmaps/airport.png"/>
                    <text>Airport</text>
                </item>
                <item name="shipwreck">
                    <icon pixmap="bitmaps/shipwreck.png"/>
                    <text>Shipwreck</text>
                </item>
            </section>

            <section name="borders" checkable="true" connect="borders" spacing="12">
                <heading>Boundaries</heading>

                <item name="international-boundary">
                    <icon color="#ffe300" pixmap="bitmaps/border_1.png"/>
                    <text>International</text>
                </item>
                <item name="state">
                    <icon color="#ffe300" pixmap="bitmaps/border_2.png"/>
                    <text>State</text>
                </item>
            </section>

            <section name="surface" checkable="false" spacing="12">
                <heading>Surface</heading>

                <item name="tropical">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/tropical.png"/>
                    <text>Tropical forest</text>
                </item>
                <item name="temperate">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/temperate.png"/>
                    <text>Temperate forest</text>
                </item>
                <item name="northern">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/northern.png"/>
                    <text>Northern forest</text>
                </item>
                <item name="mediterranean">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/mediterranean.png"/>
                    <text>Mediterranean forest</text>
                </item>
                <item name="open">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/open.png"/>
                    <text>Open forest (savannah)</text>
                </item>
                <item name="grassland">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/grassland.png"/>
                    <text>Grassland (steppe)</text>
                </item>
                <item name="desert">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/desert.png"/>
                    <text>Desert</text>
                </item>
                <item name="highland">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/highland.png"/>
                    <text>Highland</text>
                </item>
                <item name="tundra">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/tundra.png"/>
                    <text>Tundra</text>
                </item>
                <item name="polar">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/polar.png"/>
                    <text>Polar (bare ground)</text>
                </item>
                <item name="glacier">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/glacier.png"/>
                    <text>Glacier</text>
                </item>
                <item name="antarctic">
                    <icon pixmap="maps/earth/naturalearth2shading/legend/antarctic.png"/>
                    <text>Antarctic ice shelf</text>
                </item>
            </section>

            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>
        </legend>
    </document>
</dgml>
