<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <!-- the license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
            <license short="Public Domain">Source: Made with Natural Earth. Free vector and raster map data @ naturalearthdata.com., License: Public Domain</license>
            <name>Plain Map</name>
            <target>earth</target>
            <theme>plain</theme>
            <icon pixmap="plain-preview.png"/>
            <shortcut>Ctrl+Alt+6</shortcut>

            <!-- describes whether the map theme item will be hidden (e.g.
                for a clouds layer): -->
            <visible> true </visible>

            <!-- The description allows for rich text of course: -->
            <description><![CDATA[<p>A <i>plain map</i>.</p><p>It uses vector lines to mark coastlines and country borders, etc...</p>]]></description>

            <zoom>
                <minimum>   900  </minimum>
                <maximum>  3328  </maximum>

                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete>
            </zoom>
        </head>

            <!-- Now we create the layer structure that gets handled by the
    layer management class -->

        <map bgcolor="#99b3cc">
            <canvas/>
            <target/>

            <layer name="naturalearth" backend="geodata">
                <geodata name="coast" property="land">
                    <sourcefile> naturalearth/ne_50m_land.pn2 </sourcefile>
                    <pen color="transparent" style="nopen"/>
                    <brush color="#f2efe9" />
                </geodata>
                <geodata name="lake" property="waterbodies">
                    <sourcefile> naturalearth/ne_50m_lakes.pn2 </sourcefile>
                    <brush color="#99b3cc" />
                    <pen color="transparent" style="nopen"/>
                </geodata>
                <geodata name="glacier" property="ice" colorize="sea">
                    <sourcefile> naturalearth/ne_50m_glaciated_areas.pn2 </sourcefile>
                    <brush color="#ffffff" />
                    <pen color="transparent" style="nopen"/>
                </geodata>
                <geodata name="lakeshistoric" property="waterbodies">
                    <sourcefile> naturalearth/ne_50m_lakes_historic.pn2 </sourcefile>
                    <pen color="#99b3cc" style="dotline"/>
                    <brush color="#99b3cc" alpha="0.05" />
                </geodata>
                <geodata name="playas" property="waterbodies">
                    <sourcefile> naturalearth/ne_50m_playas.pn2 </sourcefile>
                    <pen color="#89b0da" style="dashline"/>
                    <brush color="#bfd5ee" alpha="0.3" />
                </geodata>
                <geodata name="antarciticiceshelves" property="ice">
                    <sourcefile> naturalearth/ne_50m_antarctic_ice_shelves_polys.pn2 </sourcefile>
                    <pen color="#5182b4" style="dashline"/>
                    <brush color="#5182b4" alpha="0.1" />
                </geodata>
                <geodata name="border" property="borders">
                    <sourcefile> naturalearth/ne_50m_admin_0_boundary_lines_land.pn2 </sourcefile>
                    <pen color="#cccbca" width="1.0" />
                </geodata>
                <geodata name="maritimeindicators" property="borders">
                    <sourcefile> naturalearth/ne_50m_admin_0_boundary_lines_maritime_indicator.pn2 </sourcefile>
                    <pen color="#cccbca" width="1.0" />
                </geodata>
                <geodata name="breakawaydisputed" property="borders">
                    <sourcefile> naturalearth/ne_50m_admin_0_breakaway_disputed_areas.pn2 </sourcefile>
                    <pen color="#cccbca" width="1" style="dotline"/>
                    <brush color="#cccbca" alpha="0.20" />
                </geodata>
                <geodata name="purbanareas" property="urbanareas">
                    <sourcefile> naturalearth/ne_50m_urban_areas.pn2 </sourcefile>
                    <pen color="#a8a7a6" />
                    <brush color="#a8a7a6" alpha="0.50" />
                </geodata>
                <geodata name="admin1" property="borders">
                    <sourcefile> naturalearth/ne_50m_admin_1_states_provinces_lines.pn2 </sourcefile>
                    <pen color="#cccbca" style="dashdotline" />
                </geodata>
                <geodata name="international dateline" property="borders">
                    <sourcefile> mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#000000" />
                </geodata>
                <geodata name="rivers" property="waterbodies">
                    <sourcefile> naturalearth/ne_50m_rivers_lake_centerlines.pn2 </sourcefile>
                    <pen color="#99b3cc" />
                </geodata>

            </layer>

            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile>cityplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile>baseplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile>elevplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile>otherplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile>boundaryplacemarks.cache</sourcefile>
                </geodata>
            </layer>
        </map>

        <settings>
             <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="land">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="terrain">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

            <group name="UrbanAreas">
                <property name="urbanareas">
                    <value>false</value>
                    <available>true</available>
                </property>
            </group>

            <group name="Boundaries">
                <property name="borders">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>
            <group name="Water Bodies">
                <property name="waterbodies">
                    <available>true</available>
                    <value>true</value>
                </property>
            </group>
            <group name="Surface">
                <property name="ice">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="relief">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>

        <!-- At last we define some legend properties -->

        <legend>
            <section name="urbanareassection" checkable="false" connect="urbanareas" spacing="12">
                <heading>Urban Areas</heading>

                <item name="urbanareasitem">
                    <icon pixmap="bitmaps/urban_area.png"/>
                    <text>Urban Areas</text>
                </item>
            </section>

            <section name="terrainsection" checkable="false" connect="terrain" spacing="12">
                <heading>Terrain</heading>

                <item name="mountain">
                    <icon pixmap="bitmaps/mountain_1.png"/>
                    <text>Mountain</text>
                </item>
                <item name="volcano">
                    <icon pixmap="bitmaps/volcano_1.png"/>
                    <text>Volcano</text>
                </item>
            </section>

            <section name="otherplacessection" checkable="false" connect="otherplaces" spacing="12">
                <heading>Places of Interest</heading>

                <item name="geographic-pole">
                    <icon pixmap="bitmaps/pole_1.png"/>
                    <text>Geographic Pole</text>
                </item>
                <item name="magnetic-pole">
                    <icon pixmap="bitmaps/pole_2.png"/>
                    <text>Magnetic Pole</text>
                </item>
                <item name="airport">
                    <icon pixmap="bitmaps/airport.png"/>
                    <text>Airport</text>
                </item>
                <item name="shipwreck">
                    <icon pixmap="bitmaps/shipwreck.png"/>
                    <text>Shipwreck</text>
                </item>
                <item name="observatory">
                    <icon pixmap="bitmaps/observatory.png"/>
                    <text>Astronomical Observatory</text>
                </item>
            </section>

            <section name="borders-section" checkable="false" connect="borders" spacing="12">
                <heading>Boundaries</heading>

                <item name="international-boundary-item">
                    <icon color="#cccbca" pixmap="bitmaps/border_1.png"/>
                    <text>International</text>
                </item>
                <item name="state-item">
                    <icon color="#cccbca" pixmap="bitmaps/border_2.png"/>
                    <text>State</text>
                </item>
                <item name="disputed-areas-item">
                    <icon color="#cccbca" pixmap="bitmaps/border_disputed.png"/>
                    <text>Disputed Areas</text>
                </item>
                <item name="maritime-borders-item">
                    <icon color="#cccbca" pixmap="bitmaps/border_maritime.png"/>
                    <text>Maritime Borders</text>
                </item>
            </section>

            <section name="waterbodies-section" checkable="false" connect="waterbodies" spacing="12">
                <heading>Water Bodies</heading>

                <item name="lake-item">
                    <icon color="#99b3cc" pixmap="bitmaps/lake.png"/>
                    <text>Lake</text>
                </item>
                <item name="historic-lake-item">
                    <icon color="#99b3cc" pixmap="bitmaps/lake_historic.png"/>
                    <text>Historic Lake</text>
                </item>
                <item name="playa-item">
                    <icon color="#89b0da" pixmap="bitmaps/playa.png"/>
                    <text>Playa</text>
                </item>
                <item name="river-item">
                    <icon color="#99b3cc" pixmap="bitmaps/river.png"/>
                    <text>River</text>
                </item>
            </section>

            <section name="ice-section" checkable="false" connect="ice" spacing="12">
                <heading>Ice and Glaciers</heading>
                <item name="glaciers-item">
                    <icon color="#ffffff" pixmap="bitmaps/glacier.png"/>
                    <text>Glaciers</text>
                </item>
                <item name="antarctic-iceshelves-item">
                    <icon color="#5182b4" pixmap="bitmaps/antarctic_shelves.png"/>
                    <text>Antarctic Iceshelves</text>
                </item>
            </section>

<!--            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>-->
        </legend>
    </document>
</dgml>
