<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
    <head>
      <!-- The license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
      <!-- The content that this license refers to is not distributed with this package -->
      <license short="© FAA, Aeronautical Information Services">Source: Federal Aviation Administration, Aeronautical Information Services hosted by ESRI</license>
      <name>US VFR Terminal Charts</name>
      <target>earth</target>
      <theme>us-vfr-terminal</theme>
      <icon pixmap="us-vfr-terminal-preview.png"/>
      <visible>true</visible>
      <description></description>
      <zoom>
        <minimum>   900  </minimum>
        <maximum>  3500  </maximum>
        <discrete> true </discrete>
      </zoom>
    </head>
    <map bgcolor="#000000">
      <canvas/>
      <target/>
      <layer name="us-vfr-terminal" backend="texture">
        <!-- OpenStreetMap mapnik rendered tiles expire after 14 days -->
        <texture name="mapnik_data" expire="1209600">
          <sourcedir format="JPG"> earth/us-vfr-terminal</sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="24" mode="Custom"/>
          <projection name="Mercator"/>

          <!-- https://tiles.arcgis.com/tiles/ssFJjBXIUyZDrSYZ/arcgis/rest/services/VFR_Sectional/MapServer/tile/11/771/604 -->
          <downloadUrl protocol="https" host="tiles.arcgis.com" path="/tiles/ssFJjBXIUyZDrSYZ/arcgis/rest/services/VFR_Terminal/MapServer/tile/{zoomLevel}/{y}/{x}"/>
          <downloadPolicy usage="Browse" maximumConnections="20"/>
          <downloadPolicy usage="Bulk" maximumConnections="2"/>
        </texture>
      </layer>
    </map>
  </document>
</dgml>
