<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
    <head>
      <!-- The license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
      <!-- The content that this license refers to is not distributed with this package -->
      <license short="© stamen and OpenStreetMap contributors">Source: © OpenStreetMap contributors, License: Creative Commons Attribution-ShareAlike 2.0 (CC BY-SA)</license>
      <name>Stadia StamenTerrain</name>
      <target>earth</target>
      <theme>stadiastamenterrain</theme>
      <icon pixmap="stamenterrain-preview.png"/>
      <visible>true</visible>
      <description><![CDATA[<p>Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</p>]]></description>
      <zoom>
        <minimum>   900  </minimum>
        <maximum>  3328  </maximum>
        <discrete> true </discrete>
      </zoom>
    </head>
    <map bgcolor="#000000">
      <canvas/>
      <target/>
      <layer name="stadiastamenterrain" backend="texture">
        <!-- Tiles expire after 14 days -->
        <texture name="mapnik_data" expire="1209600">
          <sourcedir format="PNG"> earth/stadiastamenterrain </sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom"/>
          <projection name="Mercator"/>

          <downloadUrl protocol="https" host="tiles.stadiamaps.com" path="/tiles/stamen_terrain/{z}/{x}/{y}.png?api_key={Stadia API Key}"/>

          <downloadPolicy usage="Browse" maximumConnections="20"/>

          <downloadPolicy usage="Bulk" maximumConnections="2"/>
        </texture>
      </layer>
    </map>
    <settings>
      <property name="coordinate-grid">
        <value>true</value>
        <available>true</available>
      </property>
    </settings>
    <legend>


    </legend>
  </document>
</dgml>
